
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>Suresh Chandra Panda</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AM017100</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ASSAM MEGHALAYA/1981                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>RR                                 </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>06/02/1955                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>MALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>ORISSA                                            </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>ORIYA                         </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH HINDI   </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>Yes</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 >17/07/2006                    </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>16/07/2011                    </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1>NORMAL TENURE                 </td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>GRADUATE                                          <br></TD><TD>POLITICAL SC.                                                                                                                                         </TD><TD>First </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>PG DIPLOMA                                        <br></TD><TD>PUBLIC ADMN                                                                                                                                           </TD><TD>Pass</TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>P.G.<br></TD><TD>POLITICAL SC.                                                                                                                                         </TD><TD>First </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>S D O<BR>Jr. Time Scale                   </TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/08/1983                    <br>01/07/1985                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Addl Dy Commr<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/07/1985                    <br>01/08/1985                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>Project Dir<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Rural Dev<BR>Rural Development</TD><TD align=center VAlign=Top>01/08/1985                    <br>01/03/1986                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Dy Commr<BR>Sr. Time Scale</TD><TD>


Dhubri (Assam)</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/03/1986                    <br>01/07/1989                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Managing Director<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Commerce<BR>Tea</TD><TD align=center VAlign=Top>01/07/1989                    <br>01/08/1989                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Dy Commr<BR>Sr. Time Scale</TD><TD>


Karimganj (Assam)</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/09/1989                    <br>01/07/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>Dy Commr<BR>Dy Secy Level/JAG</TD><TD>


Karimganj (Assam)</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/07/1990                    <br>01/12/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Jt Secy<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Rural Dev<BR>Rural Development</TD><TD align=center VAlign=Top>01/01/1991                    <br>01/11/1991                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>Addl Secy<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Rural Dev<BR>Rural Development</TD><TD align=center VAlign=Top>01/11/1991                    <br>01/08/1993                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>Managing Director<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CDR-OTHER STATE               </TD><TD>Tourism<BR>Tourism</TD><TD align=center VAlign=Top>01/08/1993                    <br>21/01/1996                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>On Leave<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CDR-OTHER STATE               </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>22/01/1996                    <br>19/09/1996                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>Director<BR>Director               </TD><TD>M/o Welfare<BR>
M/o Social Justice & Empowerment<BR>
Nl Commn for SC/ST<BR>
</TD><TD>CENTRE-NOT ND                 </TD><TD>Social Justice & Empowerment<BR>SC/ST Welfare</TD><TD align=center VAlign=Top>20/09/1996                    <br>01/07/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>13</TD><TD>Director<BR>Director               </TD><TD>M/o Social Justice & Empowerment<BR>

Nl Commn for SC/ST<BR>
</TD><TD>CENTRE-NOT ND                 </TD><TD>Social Justice & Empowerment<BR>SC/ST Welfare</TD><TD align=center VAlign=Top>01/07/1998                    <br>31/08/1999                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>14</TD><TD>On Foreign Training<BR>Director               </TD><TD>M/o Social Justice & Empowerment<BR>


</TD><TD>CEN-FOREIGN TRG               </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>27/09/1999                    <br>21/09/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>15</TD><TD>Pvt Secy<BR>Director Equiv</TD><TD>M/o Steel<BR>


</TD><TD>CENTRE-N.DELHI                </TD><TD>Personnel & General Admn<BR>Personnel Mgmt</TD><TD align=center VAlign=Top>21/09/2000                    <br>11/01/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>16</TD><TD>C V O<BR>Joint Secy Equiv</TD><TD>M/o Railways<BR>

I R C O N International Ltd<BR>
</TD><TD>CENTRE OTHERS                 </TD><TD>Personnel & General Admn<BR>Enquiries</TD><TD align=center VAlign=Top>12/01/2002                    <br>19/09/2003                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>17</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>
General Admin Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>General Administration</TD><TD align=center VAlign=Top>19/09/2003                    <br>17/10/2004                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>18</TD><TD>Resident Commr<BR>JS Level/Level - I</TD><TD>

Assam Bhavan<BR>
</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Liaison/Protocol</TD><TD align=center VAlign=Top>17/10/2004                    <br>31/03/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>19</TD><TD>On Leave<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>N.Applicable/N.Available<BR>Not Applicable</TD><TD align=center VAlign=Top>18/04/2005                    <br>21/05/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>20</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>
Tourism Deptt<BR>

Assam</TD><TD>CADRE                         </TD><TD>Tourism<BR>Tourism</TD><TD align=center VAlign=Top>26/05/2005                    <br>19/08/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>21</TD><TD>Mission Director<BR>JS Level/Level - I</TD><TD>
Edu Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Human Resource Dev<BR>Elementry Education</TD><TD align=center VAlign=Top>20/08/2005                    <br>30/09/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>22</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>
Cooperation Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Agriculture & Cooperation<BR>Cooperatives</TD><TD align=center VAlign=Top>01/10/2005                    <br>16/07/2006                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>23</TD><TD>Dev Commr<BR>Joint Secy Equiv</TD><TD>M/o Commerce & Industry<BR>
D/o Commerce<BR>
Spl Economic Zone<BR>
</TD><TD>CENTRE-N.DELHI                </TD><TD>Commerce<BR>Commerce</TD><TD align=center VAlign=Top>17/07/2006                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>1985-1986</TD><TD valign=top>MGT.CONCEPTS AND DECISION MAKING TECH</TD><TD valign=top>INSTITUTE OF PUBLIC ENTERPRISE                                             </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>1987-1988</TD><TD valign=top>MIS & COMPUTER APPL. IN GOVT LEVEL-I</TD><TD valign=top>NATIONAL INFORMATICS CENTRE                                                </TD><TD valign=top>NEW DELHI           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >3</TD><TD valign=top>1988-1989</TD><TD valign=top>JUNIOR LEVEL 4 WEEKS</TD><TD valign=top>UTTARANCHAL  ACADEMY OF ADMINISTRATION                                    </TD><TD valign=top>NAINITAL            </TD><TD valign=top>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >4</TD><TD valign=top>1989-1990</TD><TD valign=top>LABOUR RELATIONS</TD><TD valign=top>XIM</TD><TD valign=top></TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >5</TD><TD valign=top>1992-1993</TD><TD valign=top>MIDDLE LEVEL PROGRAMME</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >6</TD><TD valign=top>1994-1995</TD><TD valign=top>PROJECT MANAGEMENT BASIC</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >7</TD><TD valign=top>1998-1999</TD><TD valign=top>SENIOR LEVEL - 1978-81 BATCHES</TD><TD valign=top>LAL BAHADUR SHASTRI NATIONAL ACADEMY OF ADMINISTRATION                     </TD><TD valign=top>MUSSOORIE           </TD><TD valign=top>2</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >8</TD><TD valign=top>2000-2001</TD><TD valign=top>WTO AND THE NEW TRADE REGIME</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >9</TD><TD valign=top>2002-2003</TD><TD valign=top>ADMINISTRATIVE LAW</TD><TD valign=top>NATIONAL LAW SCHOOL OF INDIA UNIVERSITY                                    </TD><TD valign=top>BANGALORE           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >10</TD><TD valign=top>2007-2008</TD><TD valign=top>E-GOVERNANCE: OPPORTUNITIES AND CHALLENGES</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<tr><td colspan=5><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N &nbsp; I &nbsp; L <B></td></tr>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr>     <TR bgcolor='#0074ac' id=HR2>      <TD WIDTH='5%'>Sl.No</TD>      <TD>Year</TD>      <TD>Training Name</TD>      <TD>Subject</TD>      <TD>Duration (Weeks)</TD>      <TD>Country</TD>    </TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</font></TD><TD>1999</font></TD><TD>U/BIRMINGHAM MBA                                                                                    </font></TD><TD>Commerce</font></TD><TD>52</font></TD><TD>UNITED KINGDOM                                    </font></TD></TR></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	