
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>Alok  Jain</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AM012600</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ASSAM MEGHALAYA/1974                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>RR                                 </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>13/11/1949                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>MALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>UTTAR PRADESH                                     </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>HINDI                         </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH ASSAMESE GERMAN  </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 ></td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1>LAST REVERTED                 </td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1>24/02/2007                    </td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>P.G.<br></TD><TD>ECONOMICS                                                                                                                                             </TD><TD>Second </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>GRADUATE                                          <br></TD><TD>PHYSICS                                           CHEMISTRY                                         MATHEMATICS                                       </TD><TD>First </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>GRADUATE                                          <br></TD><TD>ECONOMICS                                                                                                                                             </TD><TD>Second </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>S D O<BR>Jr. Time Scale                   </TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/07/1976                    <br>01/09/1977                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Under Secy<BR>Jr. Time Scale                   </TD><TD>


</TD><TD>CADRE                         </TD><TD>Home<BR>Home</TD><TD align=center VAlign=Top>01/09/1977                    <br>01/07/1978                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>Dy Secy<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Home<BR>Home</TD><TD align=center VAlign=Top>01/07/1978                    <br>01/04/1979                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Under Secy<BR>Under Secy</TD><TD>M/o Defence<BR>


</TD><TD>CENTRE-N.DELHI                </TD><TD>Defence<BR>Defence</TD><TD align=center VAlign=Top>01/04/1979                    <br>01/10/1981                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Secretary<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Personnel Mgmt</TD><TD align=center VAlign=Top>01/10/1981                    <br>01/11/1982                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Jt Secy<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Personnel Mgmt</TD><TD align=center VAlign=Top>01/11/1982                    <br>01/01/1984                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>Dy Secy<BR>Dy Secy</TD><TD>M/o Defence<BR>


</TD><TD>CENTRE-N.DELHI                </TD><TD>Defence<BR>Defence</TD><TD align=center VAlign=Top>01/01/1984                    <br>01/06/1985                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Dy Secy<BR>Dy Secy</TD><TD>M/o Defence<BR>
D/o Defence<BR>

</TD><TD>CENTRE-N.DELHI                </TD><TD>Defence<BR>Defence</TD><TD align=center VAlign=Top>01/04/1986                    <br>01/06/1988                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>Director<BR>Director               </TD><TD>M/o Defence<BR>
D/o Defence<BR>

</TD><TD>CENTRE-N.DELHI                </TD><TD>Defence<BR>Defence</TD><TD align=center VAlign=Top>01/07/1988                    <br>01/01/1991                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>Spl Secy<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Mines & Minerals<BR>Mines</TD><TD align=center VAlign=Top>01/02/1991                    <br>01/02/1992                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>Secretary<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Environment & Forests<BR>Forests</TD><TD align=center VAlign=Top>01/02/1991                    <br>01/08/1991                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>Spl Secy<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Finance<BR>Revenue</TD><TD align=center VAlign=Top>01/02/1991                    <br>01/02/1992                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>13</TD><TD>Spl Secy<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Industries<BR>Industries</TD><TD align=center VAlign=Top>01/08/1991                    <br>01/02/1992                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>14</TD><TD>Spl Secy<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Environment & Forests<BR>Forests</TD><TD align=center VAlign=Top>01/02/1992                    <br>01/07/1992                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>15</TD><TD>Spl Secy<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Environment & Forests<BR>Soil Conservation</TD><TD align=center VAlign=Top>01/02/1992                    <br>01/07/1992                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>16</TD><TD>Spl Secy<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Environment & Forests<BR>Environment & Pollution Control</TD><TD align=center VAlign=Top>01/02/1992                    <br>01/04/1992                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>17</TD><TD>Spl Secy<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Mines & Minerals<BR>Mines</TD><TD align=center VAlign=Top>01/04/1992                    <br>01/07/1992                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>18</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Home<BR>Home</TD><TD align=center VAlign=Top>01/07/1992                    <br>01/02/1994                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>19</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Urban Develoment</TD><TD align=center VAlign=Top>01/07/1992                    <br>01/02/1994                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>20</TD><TD>Chairman<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Finance<BR>Revenue</TD><TD align=center VAlign=Top>01/11/1992                    <br>01/02/1994                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>21</TD><TD>Jt Secy<BR>Joint Secy</TD><TD>M/o Environment & Forests<BR>


</TD><TD>CENTRE-N.DELHI                </TD><TD>Environment & Forests<BR>Environment & Pollution Control</TD><TD align=center VAlign=Top>01/02/1994                    <br>20/02/1999                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>22</TD><TD>Commr<BR>JS Level/Level - I</TD><TD>
Forest Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Environment & Forests<BR>Forests</TD><TD align=center VAlign=Top>20/02/1999                    <br>01/10/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>23</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>
Forest Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Environment & Forests<BR>Forests</TD><TD align=center VAlign=Top>01/10/2000                    <br>24/02/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>24</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>
Mines & Minerals Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Mines & Minerals<BR>Mines</TD><TD align=center VAlign=Top>01/06/2001                    <br>14/01/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>25</TD><TD>Sr Directing Staff<BR>Joint Secy Equiv</TD><TD>M/o Defence<BR>
D/o Defence<BR>
Nl Defence College<BR>
</TD><TD>CENTRE-N.DELHI                </TD><TD>Defence<BR>Defence</TD><TD align=center VAlign=Top>25/02/2002                    <br>24/02/2007                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>26</TD><TD>Resident Rep<BR>Secy Level                       </TD><TD>

Meghalaya House<BR>
New Delhi</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Liaison/Protocol</TD><TD align=center VAlign=Top>23/05/2007                    <br>24/04/2008                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>27</TD><TD>Prl Resident Commr<BR>Secy Level                       </TD><TD>

Meghalaya House<BR>
New Delhi</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Liaison/Protocol</TD><TD align=center VAlign=Top>25/04/2008                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>1985-1986</TD><TD valign=top>PUBLIC ENTERPRISES MANAGEMENT</TD><TD valign=top>HCM RAJASTHAN STATE INSTITUTE OF PUBLIC ADMINISTRATION                     </TD><TD valign=top>JAIPUR              </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>1986-1987</TD><TD valign=top>PUBLIC DISTRIBUTION SYSTEM</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT CALCUTTA                                    </TD><TD valign=top>CALCUTTA            </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >3</TD><TD valign=top>1987-1988</TD><TD valign=top>MGT. CONCEPTS & DECISION MAKING</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>AHMEDABAD           </TD><TD valign=top>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >4</TD><TD valign=top>1988-1989</TD><TD valign=top>MIS & COMPUTER APPL. IN GOVT LEVEL-I</TD><TD valign=top>NATIONAL INFORMATICS CENTRE                                                </TD><TD valign=top>NEW DELHI           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >5</TD><TD valign=top>1991-1992</TD><TD valign=top>SENIOR LEVEL 1971-1974</TD><TD valign=top>NIPFP</TD><TD valign=top></TD><TD valign=top>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >6</TD><TD valign=top>1993-1994</TD><TD valign=top>INTERNATIONAL TRADE</TD><TD valign=top>INDIAN INSTITUTE OF FOREIGN TRADE                                          </TD><TD valign=top>NEW DELHI           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >7</TD><TD valign=top>1996-1997</TD><TD valign=top>TAX POLICY IN INDIA</TD><TD valign=top>NIPFP</TD><TD valign=top></TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >8</TD><TD valign=top>1999-2000</TD><TD valign=top>MS OFFICE 97 AND INTERNET  APPLICATIONS</TD><TD valign=top>NATIONAL INSTITUTE OF INFORMATION TECHNOLOGY                               </TD><TD valign=top>NEW DELHI</TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Subject </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>1985</TD><TD>IIPA NEW DELHI                                                                                      </TD><TD>Personnel & General Admn</TD><TD>36</TD></TR>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr> <tr><td colspan=5><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&nbsp;I&nbsp;L<B></td></tr></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	