
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>Biren  Dutta</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AM021812</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ASSAM MEGHALAYA/1987                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>SCS                                </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>20/03/1949                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>MALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>ASSAM                                             </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>ASSAMESE                      </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ASSAMESE ENGLISH   </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 ></td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1></td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1></td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>NOT AVAILABLE                                     <br></TD><TD>N.A.                                                                                                                                                  </TD><TD>Ordinary </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>Addl Secy<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Health & Family Welfare<BR>Health & Family Welfare</TD><TD align=center VAlign=Top>01/07/1996                    <br>01/07/1997                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Secretary<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Health & Family Welfare<BR>Family Welfare</TD><TD align=center VAlign=Top>01/07/1997                    <br>01/06/1999                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>Secretary<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Human Resource Dev<BR>Education</TD><TD align=center VAlign=Top>01/03/1998                    <br>01/06/1999                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Secretary<BR>Dy Secy Level/JAG</TD><TD>
D/o Health & Family Welfare<BR>

</TD><TD>CADRE                         </TD><TD>Health & Family Welfare<BR>Health & Family Welfare</TD><TD align=center VAlign=Top>01/06/1999                    <br>01/01/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Secretary<BR>Dir Level/SL JAG</TD><TD>
D/o Health & Family Welfare<BR>

</TD><TD>CADRE                         </TD><TD>Health & Family Welfare<BR>Health & Family Welfare</TD><TD align=center VAlign=Top>01/01/2000                    <br>01/01/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Secretary<BR>Dir Level/SL JAG</TD><TD>
Panchayat & Rural Dev Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Local Self Govt<BR>Panchayati Raj</TD><TD align=center VAlign=Top>01/01/2002                    <br>26/06/2003                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>Commr & Secy<BR>Dir Level/SL JAG</TD><TD>
D/o Health & Family Welfare<BR>

</TD><TD>CADRE                         </TD><TD>Health & Family Welfare<BR>Health & Family Welfare</TD><TD align=center VAlign=Top>19/12/2002                    <br>15/07/2006                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>
Welfare of Plain Tribe & OBC Deptt<BR>
Minorities Dev<BR>
Assam</TD><TD>CADRE                         </TD><TD>Social Justice & Empowerment<BR>SC/ST Welfare</TD><TD align=center VAlign=Top>08/10/2004                    <br>22/09/2006                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>

Labour & Emp Deptt<BR>
</TD><TD>CADRE                         </TD><TD>Labour & Employment<BR>Labour & Employment</TD><TD align=center VAlign=Top>16/07/2006                    <br>22/03/2007                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>
Urban Dev Deptt<BR>

Assam</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Urban Develoment</TD><TD align=center VAlign=Top>16/07/2006                    <br>&nbsp;</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>
Welfare Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Social Justice & Empowerment<BR>Welfare</TD><TD align=center VAlign=Top>07/10/2006                    <br>22/03/2007                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>
Sec Edu Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Human Resource Dev<BR>Higher Education</TD><TD align=center VAlign=Top>15/11/2007                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<tr><td colspan=5><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N &nbsp; I &nbsp; L<B></td></tr>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<tr><td colspan=5><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N &nbsp; I &nbsp; L <B></td></tr>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr> <tr><td colspan=5><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&nbsp;I&nbsp;L<B></td></tr></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	