
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>Donald Philips Wahlang</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AM024400</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ASSAM MEGHALAYA/1993                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>RR                                 </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>04/09/1965                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>MALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>MEGHALAYA                                         </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>KHASI                         </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH HINDI KHASI  </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 ></td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1></td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1></td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>MBA                                               <br></TD><TD>FINANCE                                           MARKETING                                                                                           </TD><TD>First </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>Asstt Commr<BR>Jr. Time Scale                   </TD><TD>


Karimganj (Assam)</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/07/1995                    <br>05/09/1995                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>S D O<BR>Jr. Time Scale                   </TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>05/09/1995                    <br>07/07/1997                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>Addl Dy Commr<BR>Sr. Time Scale</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>07/07/1997                    <br>26/06/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Dy Commr<BR>Sr. Time Scale</TD><TD>

Williiam Nagar<BR>
</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>02/07/1998                    <br>01/08/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Managing Director<BR>Sr. Time Scale</TD><TD>

State Tourism Dev Corpn<BR>
</TD><TD>CADRE                         </TD><TD>Tourism<BR>Tourism</TD><TD align=center VAlign=Top>04/08/2000                    <br>12/02/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Jt Secy to C M<BR>Sr. Time Scale</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>04/08/2000                    <br>12/02/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>Jt Secy to C M<BR>Sr. Time Scale</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>General Administration</TD><TD align=center VAlign=Top>13/12/2000                    <br>12/02/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Managing Director<BR>Sr. Time Scale</TD><TD>

State Tourism Dev Corpn<BR>
</TD><TD>CADRE                         </TD><TD>Tourism<BR>Tourism</TD><TD align=center VAlign=Top>13/12/2000                    <br>24/10/2003                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>Managing Director<BR>Sr. Time Scale</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Consumer Affairs, Food & PD<BR>Public Distribution</TD><TD align=center VAlign=Top>13/12/2000                    <br>12/02/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>Registrar<BR>Sr. Time Scale</TD><TD>

Co-op Societies<BR>
</TD><TD>CADRE                         </TD><TD>Agriculture & Cooperation<BR>Cooperatives</TD><TD align=center VAlign=Top>13/12/2000                    <br>12/02/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>Dy Commr<BR>Dy Secy Level/JAG</TD><TD>


East Khasi Hills (Meghalaya)</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>12/02/2002                    <br>31/12/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>C E O<BR>Dy Secy Level/JAG</TD><TD>
Municipal Admin Deptt<BR>

Shillong</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Municipal Admn</TD><TD align=center VAlign=Top>12/02/2002                    <br>21/04/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>13</TD><TD>Dy Commr<BR>Dir Level/SL JAG</TD><TD>


East Khasi Hills (Meghalaya)</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/01/2006                    <br>27/02/2006                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>14</TD><TD>Secretary<BR>Dir Level/SL JAG</TD><TD>
Finance Deptt<BR>
Finance<BR>
</TD><TD>CADRE                         </TD><TD>Finance<BR>Finance</TD><TD align=center VAlign=Top>01/03/2006                    <br>10/07/2007                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>15</TD><TD>Secretary<BR>Dir Level/SL JAG</TD><TD>
Electronics Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Human Resource Dev<BR>Education</TD><TD align=center VAlign=Top>31/03/2006                    <br>17/08/2007                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>16</TD><TD>Secretary<BR>Dir Level/SL JAG</TD><TD>
Sports & Youth Affairs Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Youth Affairs & Sports<BR>Youth Affairs & Sports</TD><TD align=center VAlign=Top>31/03/2006                    <br>27/03/2008                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>17</TD><TD>Secretary<BR>Dir Level/SL JAG</TD><TD>
Info Tech Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Communications & Information Technology<BR>Information Technology</TD><TD align=center VAlign=Top>22/12/2006                    <br>27/03/2008                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>18</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>
Sports & Youth Affairs Deptt<BR>

Meghalaya</TD><TD>CADRE                         </TD><TD>Youth Affairs & Sports<BR>Youth Affairs & Sports</TD><TD align=center VAlign=Top>27/03/2008                    <br>26/08/2008                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>19</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>
Info Tech Deptt<BR>

Meghalaya</TD><TD>CADRE                         </TD><TD>Communications & Information Technology<BR>Information Technology</TD><TD align=center VAlign=Top>27/03/2008                    <br>&nbsp;</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>20</TD><TD>Secretary<BR>JS Level/Level - I</TD><TD>
Tourism Deptt<BR>

Meghalaya</TD><TD>CADRE                         </TD><TD>Tourism<BR>Tourism</TD><TD align=center VAlign=Top>27/03/2008                    <br>&nbsp;</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>21</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>

State Planning Bd<BR>
</TD><TD>CADRE                         </TD><TD>Planning & Prog Implementation<BR>Planning</TD><TD align=center VAlign=Top>26/08/2008                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>2000-2001</TD><TD valign=top>JUNIOR LEVEL - 1991-94 BATCHES</TD><TD valign=top>YASHWANTRAO CHAVAN ACADEMY OF DEVELOPMENT ADMINISTRATION                   </TD><TD valign=top>PUNE                </TD><TD valign=top>2</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>2004-2005</TD><TD valign=top>E-GOVERNANCE AND ITS BENEFITS</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >3</TD><TD valign=top>2007-2008</TD><TD valign=top>INFRASTRUCTURE DEVELOPMENT AND FINANCING</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>AHMEDABAD           </TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Subject </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>2000</TD><TD>YCADA,PUNE PUBLIC ADMN                                                                              </TD><TD>Personnel & General Admn</TD><TD>2</TD></TR>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr> <tr><td colspan=5><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&nbsp;I&nbsp;L<B></td></tr></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	