
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>Winston Mark Simon Pariat</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AM014500</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ASSAM MEGHALAYA/1977                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>RR                                 </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>28/12/1953                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>MALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>MEGHALAYA                                         </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>OTHERS                        </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH HINDI ASSAMESE  </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 ></td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1></td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1></td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>GRADUATE                                          <br></TD><TD>ENGLISH                                           POLITICAL SC.                                     ECONOMICS                                         </TD><TD>Second </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>P.G.<br></TD><TD>ENGLISH                                                                                                                                               </TD><TD>Second </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>S D O<BR>Jr. Time Scale                   </TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>20/07/1979                    <br>05/08/1980                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Under Secy<BR>Jr. Time Scale                   </TD><TD>
D/o Personnel & Trg<BR>

</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Personnel Mgmt</TD><TD align=center VAlign=Top>09/08/1980                    <br>23/01/1981                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>Dy Secy<BR>Sr. Time Scale</TD><TD>
D/o Personnel & Trg<BR>

</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Personnel Mgmt</TD><TD align=center VAlign=Top>23/01/1981                    <br>10/02/1981                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Dy Secy<BR>Dy Secy Level/JAG</TD><TD>
Edu Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Human Resource Dev<BR>Education</TD><TD align=center VAlign=Top>10/02/1981                    <br>29/07/1982                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Dy Secy<BR>Dy Secy Level/JAG</TD><TD>
Social Welfare Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Social Justice & Empowerment<BR>Welfare</TD><TD align=center VAlign=Top>10/02/1981                    <br>29/07/1982                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Dy Secy<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Information & Broadcasting<BR>Information</TD><TD align=center VAlign=Top>10/02/1981                    <br>29/07/1982                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>Jt Secy<BR>Dy Secy Level/JAG</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Information & Broadcasting<BR>Public Relations</TD><TD align=center VAlign=Top>29/07/1982                    <br>11/11/1983                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Jt Secy<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Human Resource Dev<BR>Education</TD><TD align=center VAlign=Top>29/07/1982                    <br>11/11/1983                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>Dy Commr<BR>Sr. Time Scale</TD><TD>


West Khasi Hills (Meghalaya)</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>16/11/1983                    <br>15/10/1985                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>Jt Secy<BR>Sr. Time Scale</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Personnel Mgmt</TD><TD align=center VAlign=Top>25/10/1985                    <br>05/02/1986                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>Jt Secy<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Personnel Mgmt</TD><TD align=center VAlign=Top>06/02/1986                    <br>02/08/1986                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>Jt Secy<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Home<BR>Home</TD><TD align=center VAlign=Top>06/02/1986                    <br>02/08/1986                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>13</TD><TD>Addl Secy<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Personnel Mgmt</TD><TD align=center VAlign=Top>02/08/1986                    <br>27/08/1987                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>14</TD><TD>Addl Secy<BR>Dy Secy Level/JAG</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Home<BR>Home</TD><TD align=center VAlign=Top>02/08/1986                    <br>18/11/1986                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>15</TD><TD>Addl Secy<BR>Dy Secy Level/JAG</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Home<BR>Home</TD><TD align=center VAlign=Top>02/08/1986                    <br>18/11/1986                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>16</TD><TD>Dy Commr<BR>Dy Secy Level/JAG</TD><TD>


East Khasi Hills (Meghalaya)</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>28/08/1987                    <br>25/05/1988                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>17</TD><TD>Secretary<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Personnel Mgmt</TD><TD align=center VAlign=Top>10/06/1988                    <br>21/04/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>18</TD><TD>Secretary<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Home<BR>Home</TD><TD align=center VAlign=Top>15/09/1988                    <br>21/04/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>19</TD><TD>On Foreign Training<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE-ABROAD                  </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>22/04/1990                    <br>12/07/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>20</TD><TD>Secretary<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Personnel Mgmt</TD><TD align=center VAlign=Top>12/07/1990                    <br>05/07/1993                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>21</TD><TD>Secretary<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Home<BR>Home</TD><TD align=center VAlign=Top>16/07/1990                    <br>05/07/1993                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>22</TD><TD>Spl Director<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Home<BR>Home</TD><TD align=center VAlign=Top>16/07/1990                    <br>05/07/1993                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>23</TD><TD>Secretary<BR>Dir Level/SL JAG</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Home<BR>Home</TD><TD align=center VAlign=Top>16/07/1990                    <br>05/07/1993                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>24</TD><TD>Secretary<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Agriculture & Cooperation<BR>Sericulture</TD><TD align=center VAlign=Top>19/07/1990                    <br>03/03/1993                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>25</TD><TD>Counsellor<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Personnel Mgmt</TD><TD align=center VAlign=Top>20/07/1990                    <br>09/06/1997                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>26</TD><TD>Secy to C M<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>General Administration</TD><TD align=center VAlign=Top>11/01/1991                    <br>10/02/1992                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>27</TD><TD>Director<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Personnel Training</TD><TD align=center VAlign=Top>07/02/1991                    <br>21/09/1993                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>28</TD><TD>Secretary<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Agriculture & Cooperation<BR>Animal Husbandry</TD><TD align=center VAlign=Top>27/03/1992                    <br>03/03/1993                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>29</TD><TD>Secretary<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Finance<BR>Revenue</TD><TD align=center VAlign=Top>19/10/1992                    <br>05/07/1993                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>30</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Finance<BR>Revenue</TD><TD align=center VAlign=Top>05/07/1993                    <br>17/01/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>31</TD><TD>Commr & Secy<BR>Dir Level/SL JAG</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Personnel Training</TD><TD align=center VAlign=Top>05/07/1993                    <br>19/07/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>32</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Home<BR>Home</TD><TD align=center VAlign=Top>23/12/1993                    <br>07/10/1996                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>33</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Human Resource Dev<BR>Education</TD><TD align=center VAlign=Top>07/10/1996                    <br>11/06/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>34</TD><TD>On Training<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>15/06/1997                    <br>18/07/1997                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>35</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Personnel Mgmt</TD><TD align=center VAlign=Top>28/07/1997                    <br>22/05/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>36</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Finance<BR>Revenue</TD><TD align=center VAlign=Top>28/07/1997                    <br>22/05/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>37</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Planning & Prog Implementation<BR>Planning</TD><TD align=center VAlign=Top>22/05/1998                    <br>07/05/1999                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>38</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Planning & Prog Implementation<BR>Programme Implementation</TD><TD align=center VAlign=Top>22/05/1998                    <br>01/01/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>39</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Planning & Prog Implementation<BR>Statistics</TD><TD align=center VAlign=Top>28/05/1998                    <br>01/01/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>40</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Agriculture & Cooperation<BR>Agriculture</TD><TD align=center VAlign=Top>01/07/2000                    <br>01/01/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>41</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>
Youth Welfare Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Youth Affairs & Sports<BR>Sports</TD><TD align=center VAlign=Top>01/01/2002                    <br>23/04/2003                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>42</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Youth Affairs & Sports<BR>Youth Affairs & Sports</TD><TD align=center VAlign=Top>18/01/2002                    <br>23/04/2003                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>43</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Agriculture & Cooperation<BR>Animal Husbandry</TD><TD align=center VAlign=Top>18/01/2002                    <br>23/04/2003                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>44</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Finance<BR>Revenue</TD><TD align=center VAlign=Top>18/01/2002                    <br>23/04/2003                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>45</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Agriculture & Cooperation<BR>Agriculture</TD><TD align=center VAlign=Top>18/01/2002                    <br>23/04/2003                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>46</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Planning & Prog Implementation<BR>Planning</TD><TD align=center VAlign=Top>23/04/2003                    <br>24/05/2003                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>47</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Communications & Information Technology<BR>Information Technology</TD><TD align=center VAlign=Top>24/05/2003                    <br>07/09/2004                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>48</TD><TD>Prl Secy to C M<BR>Addl Secy Level                   </TD><TD>
Revenue Deptt<BR>

Meghalaya</TD><TD>CADRE                         </TD><TD>Finance<BR>Revenue</TD><TD align=center VAlign=Top>08/09/2004                    <br>14/05/2007                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>49</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>
Disaster Mgmt Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Home<BR>Disaster Management</TD><TD align=center VAlign=Top>08/09/2004                    <br>14/05/2007                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>50</TD><TD>Prl Secy to C M<BR>Addl Secy Level                   </TD><TD>
Home Deptt<BR>

Meghalaya</TD><TD>CADRE                         </TD><TD>Home<BR>Home</TD><TD align=center VAlign=Top>01/03/2006                    <br>14/05/2007                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>51</TD><TD>Addl Chief Secy<BR>Addl Secy Level                   </TD><TD>
Revenue Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Finance<BR>Revenue</TD><TD align=center VAlign=Top>14/05/2007                    <br>25/09/2007                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>52</TD><TD>Addl Chief Secy<BR>Addl Secy Level                   </TD><TD>
Relief & Rehabilitation Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Home<BR>Relief</TD><TD align=center VAlign=Top>14/05/2007                    <br>&nbsp;</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>53</TD><TD>Addl Chief Secy<BR>Addl Secy Level                   </TD><TD>
Health & Family Walfare Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Health & Family Welfare<BR>Health & Family Welfare</TD><TD align=center VAlign=Top>14/05/2007                    <br>&nbsp;</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>54</TD><TD>Addl Chief Secy<BR>Addl Secy Level                   </TD><TD>
Home Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Home<BR>Home</TD><TD align=center VAlign=Top>14/05/2007                    <br>&nbsp;</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>55</TD><TD>Addl Chief Secy to C M<BR>Addl Secy Level                   </TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Staff Officers<BR>Chief Minister's Sectt.</TD><TD align=center VAlign=Top>14/05/2007                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>1985-1986</TD><TD valign=top>PROGRAMME IMPLEMENTATION</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>1986-1987</TD><TD valign=top>PROGRAMME IMPLEMENTATION</TD><TD valign=top>ADMINISTRATIVE TRAINING INSTITUTE                                          </TD><TD valign=top>KOLKATA             </TD><TD valign=top>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >3</TD><TD valign=top>1988-1989</TD><TD valign=top>URBAN DEVELOPMENT</TD><TD valign=top>HUDCO</TD><TD valign=top></TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >4</TD><TD valign=top>1989-1990</TD><TD valign=top>MIS & COMPUTER APPL. IN GOVT LEVEL-I</TD><TD valign=top>UTTARANCHAL  ACADEMY OF ADMINISTRATION                                    </TD><TD valign=top>NAINITAL            </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >5</TD><TD valign=top>1996-1997</TD><TD valign=top>INFORMATION TECH. IN GOVERNMENT</TD><TD valign=top>NATIONAL INFORMATICS CENTRE                                                </TD><TD valign=top>NEW DELHI           </TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Subject </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>1980</TD><TD>IIM CALCUTTA                                                                                        </TD><TD>Personnel & General Admn</TD><TD>8</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>1982</TD><TD>IIPA ND                                                                                             </TD><TD>Personnel & General Admn</TD><TD>8</TD></TR>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr>     <TR bgcolor='#0074ac' id=HR2>      <TD WIDTH='5%'>Sl.No</TD>      <TD>Year</TD>      <TD>Training Name</TD>      <TD>Subject</TD>      <TD>Duration (Weeks)</TD>      <TD>Country</TD>    </TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</font></TD><TD>1990</font></TD><TD>INDL TRG SERVC LTD                                                                                  </font></TD><TD>Personnel & General Admn</font></TD><TD>10</font></TD><TD>UNITED KINGDOM                                    </font></TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</font></TD><TD>1997</font></TD><TD>U/MASACHUSET I INTL.DE                                                                              </font></TD><TD>Human Resource Dev</font></TD><TD>8</font></TD><TD>USA                                               </font></TD></TR></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	