
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>Ajay Kumar Bhalla</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AM019100</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ASSAM MEGHALAYA/1984                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>RR                                 </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>26/11/1960                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>MALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>DELHI                                             </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>PUNJABI                       </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH HINDI ASSAMESE  </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 ></td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1>LAST REVERTED                 </td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1>31/03/2008                    </td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>MBA                                               <br></TD><TD>BUSINESS ADMN.                                                                                                                                        </TD><TD>Ordinary </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>P.G.<br></TD><TD>BOTANY                                                                                                                                                </TD><TD>First </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>GRADUATE                                          <br></TD><TD>BOTANY                                                                                                                                                </TD><TD>First </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>S D O<BR>Jr. Time Scale                   </TD><TD>


Sivasagar / Sibsagar (Assam)</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/09/1986                    <br>24/09/1987                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Under Secy<BR>Jr. Time Scale                   </TD><TD>


Assam</TD><TD>CADRE                         </TD><TD>Rural Dev<BR>Rural Development</TD><TD align=center VAlign=Top>24/09/1987                    <br>09/03/1988                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>S D O<BR>Jr. Time Scale                   </TD><TD>


Assam</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>09/03/1988                    <br>15/08/1988                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Addl Dy Commr<BR>Sr. Time Scale</TD><TD>


Dhubri (Assam)</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>15/08/1988                    <br>31/05/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Managing Director<BR>Sr. Time Scale</TD><TD>


Assam</TD><TD>CADRE                         </TD><TD>Industries<BR>Industries</TD><TD align=center VAlign=Top>01/06/1990                    <br>19/03/1991                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Dy Commr<BR>Sr. Time Scale</TD><TD>


Dibrugarh (Assam)</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>19/03/1991                    <br>06/04/1994                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>Secretary<BR>Dy Secy Level/JAG</TD><TD>


Assam</TD><TD>CADRE                         </TD><TD>Industries<BR>Industries</TD><TD align=center VAlign=Top>07/04/1994                    <br>24/07/1994                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Pvt Secy<BR>Dy Secy Equiv</TD><TD>M/o Health & Family Welfare<BR>


</TD><TD>CENTRE-N.DELHI                </TD><TD>Personnel & General Admn<BR>Personnel Mgmt</TD><TD align=center VAlign=Top>01/08/1994                    <br>09/06/1997                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>Pvt Secy<BR>Dy Secy Equiv</TD><TD>M/o External Affairs<BR>


</TD><TD>CENTRE-N.DELHI                </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>10/06/1997                    <br>15/12/1997                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>Dy Secy<BR>Dy Secy</TD><TD>M/o Mines<BR>


</TD><TD>CENTRE-N.DELHI                </TD><TD>Mines & Minerals<BR>Mines</TD><TD align=center VAlign=Top>15/12/1997                    <br>01/07/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>Director<BR>Director               </TD><TD>M/o Mines<BR>


</TD><TD>CENTRE-N.DELHI                </TD><TD>Mines & Minerals<BR>Mines</TD><TD align=center VAlign=Top>01/07/1998                    <br>10/02/1999                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>On Foreign Training<BR>Director               </TD><TD>


</TD><TD>CEN-FOREIGN TRG               </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>11/02/1999                    <br>19/02/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>13</TD><TD>N.A.<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>20/02/2000                    <br>10/04/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>14</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>

State Transport Corpn<BR>
</TD><TD>CADRE                         </TD><TD>Transport<BR>Transport</TD><TD align=center VAlign=Top>11/04/2000                    <br>29/04/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>15</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Planning & Prog Implementation<BR>Planning</TD><TD align=center VAlign=Top>13/07/2000                    <br>17/05/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>16</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Home<BR>Home</TD><TD align=center VAlign=Top>13/12/2000                    <br>06/04/2001                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>17</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Communications & Information Technology<BR>Information Technology</TD><TD align=center VAlign=Top>18/01/2001                    <br>17/05/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>18</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Urban Develoment</TD><TD align=center VAlign=Top>26/04/2001                    <br>08/01/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>19</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>General Administration</TD><TD align=center VAlign=Top>12/11/2001                    <br>17/05/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>20</TD><TD>Director<BR>Director               </TD><TD>M/o Shipping<BR>


</TD><TD>CENTRE-N.DELHI                </TD><TD>Transport<BR>Shipping</TD><TD align=center VAlign=Top>20/05/2002                    <br>01/04/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>21</TD><TD>Jt Secy<BR>Joint Secy</TD><TD>M/o Shipping, Road Tpt & Highways<BR>
D/o Shipping<BR>

</TD><TD>CENTRE-N.DELHI                </TD><TD>Transport<BR>Shipping</TD><TD align=center VAlign=Top>01/04/2005                    <br>21/05/2007                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>22</TD><TD>On Training - India<BR>Joint Secy</TD><TD>M/o Shipping, Road Tpt & Highways<BR>
D/o Shipping<BR>

</TD><TD>CEN-FOREIGN TRG               </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>02/07/2007                    <br>31/03/2008                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>23</TD><TD>Commr & Secy<BR>Addl Secy Level                   </TD><TD>
Revenue Deptt<BR>

Meghalaya</TD><TD>CADRE                         </TD><TD>Finance<BR>Revenue</TD><TD align=center VAlign=Top>09/04/2008                    <br>05/06/2008                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>24</TD><TD>Commr & Secy<BR>Addl Secy Level                   </TD><TD>
Social Welfare Deptt<BR>

Meghalaya</TD><TD>CADRE                         </TD><TD>Social Justice & Empowerment<BR>Social Welfare</TD><TD align=center VAlign=Top>09/04/2008                    <br>15/05/2008                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>25</TD><TD>Commr & Secy<BR>Addl Secy Level                   </TD><TD>
Industries Deptt<BR>

Meghalaya</TD><TD>CADRE                         </TD><TD>Industries<BR>Industries</TD><TD align=center VAlign=Top>16/05/2008                    <br>05/06/2008                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>26</TD><TD>Chairman<BR>Addl Secy Level                   </TD><TD>

Bd of Revenue<BR>
Meghalaya</TD><TD>CADRE                         </TD><TD>Finance<BR>Revenue</TD><TD align=center VAlign=Top>06/06/2008                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>1988-1989</TD><TD valign=top>AGRICULTURE AND RURAL DEVELOPMENT</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>LUCKNOW             </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>1989-1990</TD><TD valign=top>INDUSTRIAL POLICY PLANNING AND DEV.</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>AHMEDABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >3</TD><TD valign=top>1993-1994</TD><TD valign=top>JUNIOR LEVEL - 1984- 87 BATCHES</TD><TD valign=top>LAL BAHADUR SHASTRI NATIONAL ACADEMY OF ADMINISTRATION                     </TD><TD valign=top>MUSSOORIE           </TD><TD valign=top>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >4</TD><TD valign=top>1995-1996</TD><TD valign=top>FINANCIAL MANAGEMENT ADVANCED</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >5</TD><TD valign=top>1998-1999</TD><TD valign=top>MIDDLE LEVEL - 1982-88 BATCHES</TD><TD valign=top>UTTARANCHAL  ACADEMY OF ADMINISTRATION                                    </TD><TD valign=top>NAINITAL            </TD><TD valign=top>2</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >6</TD><TD valign=top>2001-2002</TD><TD valign=top>WTO & THE NEW TRADE REGIME</TD><TD valign=top>INDIAN INSTITUTE OF FOREIGN TRADE                                          </TD><TD valign=top>NEW DELHI           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >7</TD><TD valign=top>2004-2005</TD><TD valign=top>PROJECT FORMULATION</TD><TD valign=top>INSTITUTE FOR INTEGRATED LEARNING IN MANAGEMENT</TD><TD valign=top>NEW DELHI</TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >8</TD><TD valign=top>2008-2009</TD><TD valign=top>INFRASTRUCTURE DE-REGULATION</TD><TD valign=top>TATA ENERGY RESEARCH INSTITUTE                                             </TD><TD valign=top>NEW DELHI           </TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Subject </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>1993</TD><TD>LBSNAA,MUSSOORIE PUB                                                                                </TD><TD>Personnel & General Admn</TD><TD>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>1998</TD><TD>UPAA,NAINITAL MIDDLE                                                                                </TD><TD>Personnel & General Admn</TD><TD>2</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>2007</TD><TD>33rd APPPA                                                                                          </TD><TD>Personnel & General Admn</TD><TD>39</TD></TR>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr>     <TR bgcolor='#0074ac' id=HR2>      <TD WIDTH='5%'>Sl.No</TD>      <TD>Year</TD>      <TD>Training Name</TD>      <TD>Subject</TD>      <TD>Duration (Weeks)</TD>      <TD>Country</TD>    </TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</font></TD><TD>1999</font></TD><TD>U/WESTERN SIDNEY MBA                                                                                </font></TD><TD>Personnel & General Admn</font></TD><TD>52</font></TD><TD>AUSTRALIA                                         </font></TD></TR></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	