
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>S K Srivastava</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AM014700</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ASSAM MEGHALAYA/1978                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>RR                                 </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>20/10/1954                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>MALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>UTTAR PRADESH                                     </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>HINDI                         </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH HINDI ASSAMESE  </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>Yes</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 >22/06/2006                    </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>21/06/2011                    </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1>NORMAL TENURE                 </td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>P.G.<br></TD><TD>POLITICAL SC.                                                                                                                                         </TD><TD>First </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>GRADUATE                                          <br></TD><TD>ENGLISH                                           ECONOMICS                                         POLITICAL SC.                                     </TD><TD>First </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>S D O<BR>Jr. Time Scale                   </TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>25/08/1980                    <br>26/06/1982                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Addl Dy Commr<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>26/06/1982                    <br>11/09/1982                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>Dy Secy<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Health & Family Welfare<BR>Health & Family Welfare</TD><TD align=center VAlign=Top>20/09/1982                    <br>06/11/1982                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Addl Dy Commr<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>11/11/1982                    <br>13/03/1983                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Project Dir<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Rural Dev<BR>Rural Development</TD><TD align=center VAlign=Top>13/03/1983                    <br>21/04/1983                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Addl Dy Commr<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>21/04/1983                    <br>30/06/1983                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>Dy Commr<BR>Sr. Time Scale</TD><TD>


Kokrajar (Assam)</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/07/1983                    <br>27/09/1985                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Jt Secy<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Consumer Affairs, Food & PD<BR>Public Distribution</TD><TD align=center VAlign=Top>04/10/1985                    <br>18/01/1986                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>Jt Secy<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Industries<BR>Industries</TD><TD align=center VAlign=Top>30/01/1986                    <br>29/01/1987                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>Addl Secy<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Industries<BR>Industries</TD><TD align=center VAlign=Top>29/01/1987                    <br>15/09/1988                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>Secretary<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Industries<BR>Industries</TD><TD align=center VAlign=Top>15/09/1988                    <br>02/05/1989                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>Dy Secy<BR>Dy Secy</TD><TD>M/o Commerce & Industry<BR>
D/o Industrial Dev<BR>

</TD><TD>CENTRE-N.DELHI                </TD><TD>Industries<BR>Industries</TD><TD align=center VAlign=Top>18/05/1989                    <br>01/07/1992                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>13</TD><TD>Director<BR>Director               </TD><TD>M/o Commerce & Industry<BR>
D/o Industrial Dev<BR>

</TD><TD>CENTRE-N.DELHI                </TD><TD>Industries<BR>Industries</TD><TD align=center VAlign=Top>01/07/1992                    <br>17/05/1994                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>14</TD><TD>Commr & Secy<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Transport<BR>Transport</TD><TD align=center VAlign=Top>01/06/1994                    <br>01/06/1996                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>15</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>General Administration</TD><TD align=center VAlign=Top>01/06/1994                    <br>01/06/1996                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>16</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Mines & Minerals<BR>Geology</TD><TD align=center VAlign=Top>01/06/1994                    <br>01/06/1996                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>17</TD><TD>Commr & Secy<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Communications & Information Technology<BR>Communication</TD><TD align=center VAlign=Top>20/06/1994                    <br>21/08/1995                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>18</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Labour & Employment<BR>Labour</TD><TD align=center VAlign=Top>22/06/1994                    <br>16/06/1996                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>19</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Mines & Minerals<BR>Mines</TD><TD align=center VAlign=Top>22/06/1994                    <br>28/05/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>20</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Industries<BR>Industries</TD><TD align=center VAlign=Top>11/07/1994                    <br>22/05/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>21</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Energy<BR>Power</TD><TD align=center VAlign=Top>29/06/1995                    <br>22/05/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>22</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Home<BR>Rehabilitation</TD><TD align=center VAlign=Top>16/09/1996                    <br>30/11/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>23</TD><TD>Coordinator<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>General Administration</TD><TD align=center VAlign=Top>06/05/1997                    <br>30/11/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>24</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Agriculture & Cooperation<BR>Sericulture</TD><TD align=center VAlign=Top>04/12/1997                    <br>30/11/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>25</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>General Administration</TD><TD align=center VAlign=Top>28/05/1998                    <br>30/11/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>26</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Information & Broadcasting<BR>Information</TD><TD align=center VAlign=Top>28/05/1998                    <br>30/11/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>27</TD><TD>Addl Secy<BR>Joint Secy Equiv</TD><TD>
D/o Personnel & Trg<BR>
U P S C<BR>
</TD><TD>CENTRE-N.DELHI                </TD><TD>Personnel & General Admn<BR>Recruitment Bd/Service Commn</TD><TD align=center VAlign=Top>07/12/1998                    <br>06/03/2004                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>28</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>
Power Deptt<BR>

Assam</TD><TD>CADRE                         </TD><TD>Energy<BR>Power</TD><TD align=center VAlign=Top>19/04/2004                    <br>21/06/2006                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>29</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>
Mines & Minerals Deptt<BR>

Assam</TD><TD>CADRE                         </TD><TD>Mines & Minerals<BR>Mines</TD><TD align=center VAlign=Top>24/06/2004                    <br>21/06/2006                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>30</TD><TD>Agril Production Commr<BR>Addl Secy Level                   </TD><TD>
Agriculture Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Agriculture & Cooperation<BR>Agriculture</TD><TD align=center VAlign=Top>05/08/2004                    <br>03/02/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>31</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>
Labour Deptt<BR>

Assam</TD><TD>CADRE                         </TD><TD>Labour & Employment<BR>Labour & Employment</TD><TD align=center VAlign=Top>01/04/2005                    <br>21/06/2006                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>32</TD><TD>Jt Secy<BR>Joint Secy</TD><TD>M/o Labour & Employment<BR>


</TD><TD>CENTRE-N.DELHI                </TD><TD>Labour & Employment<BR>Labour & Employment</TD><TD align=center VAlign=Top>22/06/2006                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>1985-1986</TD><TD valign=top>MGT.CONCEPTS AND DECISION MAKING TECH</TD><TD valign=top>INSTITUTE OF PUBLIC ENTERPRISE                                             </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>1986-1987</TD><TD valign=top>PROGRAMME IMPLEMENTATION</TD><TD valign=top>MIDA</TD><TD valign=top></TD><TD valign=top>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >3</TD><TD valign=top>1987-1988</TD><TD valign=top>HUM.RES.DEVELOPMENT INCL.PERF.APPRAISAL</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>LUCKNOW             </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >4</TD><TD valign=top>1989-1990</TD><TD valign=top>MIDDLE LEVEL 4 WEEKS</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >5</TD><TD valign=top>1991-1992</TD><TD valign=top>INTERNATIONAL TRADE</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >6</TD><TD valign=top>1995-1996</TD><TD valign=top>SENIOR LEVEL - 1975- 78 BATCHES</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >7</TD><TD valign=top>1999-2000</TD><TD valign=top>COMMUNITY MOBILISATION AND PARTICIPATORY MANAGEMENT TECHNIQUES</TD><TD valign=top>UTTARANCHAL  ACADEMY OF ADMINISTRATION                                    </TD><TD valign=top>NAINITAL            </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >8</TD><TD valign=top>2002-2003</TD><TD valign=top>I T & E-GOVERNANCE</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >9</TD><TD valign=top>2005-2006</TD><TD valign=top>E-GOVERNANCE AND ITS BENEFITS ** PROGRAMME CANCELLED**</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Subject </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>1986</TD><TD>Junior Level Training                                                                               </TD><TD>Public Administration</TD><TD>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>1990</TD><TD>IAS Compulsory Training Programme                                                                   </TD><TD>Public Administration</TD><TD>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>1996</TD><TD>Policy Analysis & Formulation                                                                       </TD><TD>Public Administration</TD><TD>3</TD></TR>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr>     <TR bgcolor='#0074ac' id=HR2>      <TD WIDTH='5%'>Sl.No</TD>      <TD>Year</TD>      <TD>Training Name</TD>      <TD>Subject</TD>      <TD>Duration (Weeks)</TD>      <TD>Country</TD>    </TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</font></TD><TD>1991</font></TD><TD>SR.MGT.UNIDO;PROJ.S.EN                                                                              </font></TD><TD>Personnel & General Admn</font></TD><TD>2</font></TD><TD>MALAYSIA                                          </font></TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</font></TD><TD>1993</font></TD><TD>JICA;MAST.PL.S.INDL.MT                                                                              </font></TD><TD>Industries</font></TD><TD>2</font></TD><TD>JAPAN                                             </font></TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</font></TD><TD>1993</font></TD><TD>STUDY TOUR;CEMENT SECT                                                                              </font></TD><TD>Industries</font></TD><TD>4</font></TD><TD>USA                                               </font></TD></TR></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	