
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>Arindam  Som</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AM023319</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ASSAM MEGHALAYA/1990                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>SCS                                </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>24/05/1951                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>MALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>N.A.</td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>N.A.                          </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH HINDI   </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 ></td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1>PRE-MATURE REV                </td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1>11/03/2006                    </td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>GRADUATE                                          <br></TD><TD>SCIENCE                                                                                                                                               </TD><TD>Ordinary </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>B.Sc.(Hons)<br>GAUHATI </TD><TD>ZOOLOGY                                                                                                                                               </TD><TD>Second </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>LL.B.                                             <br>NORTH-EASTERN HILL </TD><TD>LAW                                                                                                                                                   </TD><TD>Second </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>Director<BR>Sr. Time Scale</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Tourism<BR>Tourism</TD><TD align=center VAlign=Top>04/01/1996                    <br>21/09/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Director<BR>Sr. Time Scale</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Information & Broadcasting<BR>Public Relations</TD><TD align=center VAlign=Top>18/12/1996                    <br>21/10/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>Addl Secy<BR>Dy Secy Level/JAG</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Tourism<BR>Tourism</TD><TD align=center VAlign=Top>07/09/1999                    <br>01/01/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Addl Secy<BR>Dy Secy Level/JAG</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Information & Broadcasting<BR>Public Relations</TD><TD align=center VAlign=Top>27/09/1999                    <br>01/01/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Secretary<BR>Dy Secy Level/JAG</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Tourism<BR>Tourism</TD><TD align=center VAlign=Top>01/01/2000                    <br>24/07/2001                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Secretary<BR>Dy Secy Level/JAG</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Information & Broadcasting<BR>Public Relations</TD><TD align=center VAlign=Top>01/01/2000                    <br>21/10/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>Secretary<BR>Dy Secy Level/JAG</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Urban Develoment</TD><TD align=center VAlign=Top>19/09/2000                    <br>15/11/2001                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Secretary<BR>Dy Secy Level/JAG</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>General Administration</TD><TD align=center VAlign=Top>31/01/2001                    <br>20/10/2001                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>Secretary<BR>Dy Secy Level/JAG</TD><TD>


Meghalaya</TD><TD>CADRE                         </TD><TD>Agriculture & Cooperation<BR>Fisheries</TD><TD align=center VAlign=Top>31/07/2001                    <br>26/09/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>Sr Regional Manager<BR>Dy Secy Equiv</TD><TD>M/o Consumer Affairs, Food & Public Distribution<BR>
D/o Food & Public Distribution<BR>
Food Corpn of India (FCI)<BR>
</TD><TD>CENTRE-NOT ND                 </TD><TD>Consumer Affairs, Food & PD<BR>Public Distribution</TD><TD align=center VAlign=Top>21/10/2002                    <br>10/03/2006                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>

Info & Public Relations <BR>
Meghalaya</TD><TD>CADRE                         </TD><TD>Information & Broadcasting<BR>Public Relations</TD><TD align=center VAlign=Top>02/01/2006                    <br>10/03/2006                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>N.A.<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>11/03/2006                    <br>02/08/2006                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>13</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>
Industries Deptt<BR>

Meghalaya</TD><TD>CADRE                         </TD><TD>Industries<BR>Industries</TD><TD align=center VAlign=Top>23/03/2007                    <br>16/05/2008                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>14</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>
Mines & Geology<BR>
Mines & Geological Resources<BR>
</TD><TD>CADRE                         </TD><TD>Mines & Minerals<BR>Mining</TD><TD align=center VAlign=Top>06/09/2007                    <br>&nbsp;</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>15</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>
Info & Public Relations (IPR) Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Information & Broadcasting<BR>Information</TD><TD align=center VAlign=Top>06/09/2007                    <br>&nbsp;</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>16</TD><TD>Managing Director<BR>JS Level/Level - I</TD><TD>
Indl Dev Deptt<BR>
Indl Dev<BR>
Meghalaya</TD><TD>CADRE                         </TD><TD>Industries<BR>Industrial Dev</TD><TD align=center VAlign=Top>06/02/2008                    <br>25/11/2008                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>17</TD><TD>Commr & Secy<BR>JS Level/Level - I</TD><TD>
Co-operation Deptt<BR>

Meghalaya</TD><TD>CADRE                         </TD><TD>Agriculture & Cooperation<BR>Cooperatives</TD><TD align=center VAlign=Top>25/11/2008                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>1999-2000</TD><TD valign=top>JUNIOR LEVEL - 1990-93 BATCHES</TD><TD valign=top>UTTARANCHAL  ACADEMY OF ADMINISTRATION                                    </TD><TD valign=top>NAINITAL            </TD><TD valign=top>2</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>2002-2003</TD><TD valign=top>MIDDLE LEVEL-1986-92 BATCHES</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>2</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >3</TD><TD valign=top>2003-2004</TD><TD valign=top>E-GOVERNANCE & MANAGEMENT OF IT</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<tr><td colspan=5><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N &nbsp; I &nbsp; L <B></td></tr>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr> <tr><td colspan=5><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&nbsp;I&nbsp;L<B></td></tr></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	