
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>Rajiv Ranjan Mishra</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AP034700</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ANDHRA PRADESH/1987                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>RR                                 </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>01/01/1962                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>MALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>BIHAR                                             </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>HINDI                         </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH    </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 ></td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1>TERMS                         </td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1>04/03/2006                    </td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>GRADUATE                                          <br></TD><TD>MECH.ENGG.                                                                                                                                            </TD><TD>First </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>Sub Collector<BR>Jr. Time Scale                   </TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/08/1989                    <br>01/06/1991                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Sub Collector<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/07/1991                    <br>01/10/1991                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>Dist Dev Officer<BR>Sr. Time Scale</TD><TD>


Vishakapatnam</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Development Admn</TD><TD align=center VAlign=Top>01/10/1991                    <br>10/04/1994                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Jt Collector<BR>Sr. Time Scale</TD><TD>


East Godavari</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/04/1994                    <br>01/08/1995                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Dy Commr<BR>Sr. Time Scale</TD><TD>

Commercial Taxes<BR>
</TD><TD>CADRE                         </TD><TD>Finance<BR>Revenue</TD><TD align=center VAlign=Top>01/08/1995                    <br>05/12/1996                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Collector & D M<BR>Dy Secy Level/JAG</TD><TD>


Medak</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>06/12/1996                    <br>01/11/1999                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>Pvt Secy<BR>Dy Secy Equiv</TD><TD>M/o Planning<BR>


</TD><TD>CENTRE-N.DELHI                </TD><TD>Personnel & General Admn<BR>Personnel Mgmt</TD><TD align=center VAlign=Top>01/11/1999                    <br>22/11/1999                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Pvt Secy<BR>Dy Secy Equiv</TD><TD>M/o Railways<BR>


</TD><TD>CENTRE-N.DELHI                </TD><TD>Personnel & General Admn<BR>Personnel Mgmt</TD><TD align=center VAlign=Top>22/11/1999                    <br>01/10/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>On Compulsory Wait<BR>Dy Secy Equiv</TD><TD>M/o Railways<BR>


</TD><TD>CENTRE-N.DELHI                </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>01/10/2000                    <br>09/11/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>G M<BR>Dy Secy Equiv</TD><TD>M/o Textiles<BR>

Handicrafts & Handlooms Export Corpn (I) Ltd<BR>
</TD><TD>CENTRE-N.DELHI                </TD><TD>Textiles<BR>Handicrafts</TD><TD align=center VAlign=Top>09/11/2000                    <br>02/11/2001                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>G M<BR>Director Equiv</TD><TD>M/o Textiles<BR>

Handicrafts & Handlooms Export Corpn (I) Ltd<BR>
</TD><TD>CENTRE-N.DELHI                </TD><TD>Textiles<BR>Handicrafts</TD><TD align=center VAlign=Top>02/11/2001                    <br>21/06/2003                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>Dy Director (Senior)<BR>Director Equiv</TD><TD>M/o Personnel, Public Grievances & Pensions<BR>
D/o Personnel & Trg<BR>
Lal Bahadur Shastri National Academy of Admin (LBSNAA)<BR>
</TD><TD>CENTRE-NOT ND                 </TD><TD>Personnel & General Admn<BR>Personnel Training</TD><TD align=center VAlign=Top>21/06/2003                    <br>03/03/2006                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>13</TD><TD>Adviser<BR>Director Equiv</TD><TD>M/o Personnel, Public Grievances & Pensions<BR>
D/o Personnel & Trg<BR>

</TD><TD>CENTRE-ABROAD                 </TD><TD>Personnel & General Admn<BR>General Administration</TD><TD align=center VAlign=Top>30/01/2006                    <br>03/03/2006                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>14</TD><TD>Secretary<BR>JS Level/Level - I</TD><TD>
Irrigation Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Agriculture & Cooperation<BR>Area Development</TD><TD align=center VAlign=Top>26/04/2006                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>1993-1994</TD><TD valign=top>JUNIOR LEVEL - 1984- 87 BATCHES</TD><TD valign=top>UTTARANCHAL  ACADEMY OF ADMINISTRATION                                    </TD><TD valign=top>NAINITAL            </TD><TD valign=top>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>2000-2001</TD><TD valign=top>MIDDLE LEVEL - 1984-90 BATCHES</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>2</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >3</TD><TD valign=top>2003-2004</TD><TD valign=top>STRATEGIC LEADERSHIP FOR POLICY MAKERS</TD><TD valign=top>TATA MANAGEMENT TRAINING CENTRE                                            </TD><TD valign=top>PUNE                </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >4</TD><TD valign=top>2007-2008</TD><TD valign=top>INFRASTRUCTURE DEREGULATION</TD><TD valign=top>TATA ENERGY RESEARCH INSTITUTE                                             </TD><TD valign=top>NEW DELHI           </TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<tr><td colspan=5><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N &nbsp; I &nbsp; L <B></td></tr>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr>     <TR bgcolor='#0074ac' id=HR2>      <TD WIDTH='5%'>Sl.No</TD>      <TD>Year</TD>      <TD>Training Name</TD>      <TD>Subject</TD>      <TD>Duration (Weeks)</TD>      <TD>Country</TD>    </TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</font></TD><TD>2006</font></TD><TD>visit                                                                                               </font></TD><TD>Personnel & General Admn</font></TD><TD>12</font></TD><TD>USA                                               </font></TD></TR></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	