
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>G D Aruna</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AP038313</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ANDHRA PRADESH/1994                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>SCS                                </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>08/07/1957                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>FEMALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>ANDHRA PRADESH                                    </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>TELUGU                        </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH    </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 ></td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1></td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1></td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>P.G.<br></TD><TD>CHEMISTRY                                                                                                                                             </TD><TD>Ordinary </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>M.PHIL                                            <br></TD><TD>ORGANIC CHEMISTRY                                                                                                                                     </TD><TD>Ordinary </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>PG DIPLOMA                                        <br></TD><TD>COMPUTERS                                                                                                                                             </TD><TD>Ordinary </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>C E O<BR>Sr. Time Scale</TD><TD>

Zila Parishad<BR>
</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Development Admn</TD><TD align=center VAlign=Top>18/04/2001                    <br>31/12/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Dy Secy<BR>Dy Secy Level/JAG</TD><TD>
Social Welfare Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Social Justice & Empowerment<BR>Welfare</TD><TD align=center VAlign=Top>01/01/2003                    <br>25/05/2006                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>Jt Secy<BR>Dir Level/SL JAG</TD><TD>
Micro, Small Scale Enterprises & Textiles<BR>

Hyderabad</TD><TD>CADRE                         </TD><TD>Home<BR>Home</TD><TD align=center VAlign=Top>25/05/2006                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>2005-2006</TD><TD valign=top>MIDDLE LEVEL (10-16 YEARS SERVICE)</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>2</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>2007-2008</TD><TD valign=top>COMMUNITY MOBILISATION AND PARTICIPATORY MANAGEMENT</TD><TD valign=top>UTTARANCHAL  ACADEMY OF ADMINISTRATION                                    </TD><TD valign=top>NAINITAL            </TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<tr><td colspan=5><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N &nbsp; I &nbsp; L <B></td></tr>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr>     <TR bgcolor='#0074ac' id=HR2>      <TD WIDTH='5%'>Sl.No</TD>      <TD>Year</TD>      <TD>Training Name</TD>      <TD>Subject</TD>      <TD>Duration (Weeks)</TD>      <TD>Country</TD>    </TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</font></TD><TD>2003</font></TD><TD>Short Term Training                                                                                 </font></TD><TD>Public Administration</font></TD><TD>0</font></TD><TD>THAILAND                                          </font></TD></TR></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	