
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>Urmila  Subbarao</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AP024300</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ANDHRA PRADESH/1975                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>RR                                 </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>07/10/1952                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>FEMALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>KERALA                                            </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>MALAYALAM                     </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH HINDI TELUGU  </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>FRENCH </td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 ></td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1>LAST REVERTED                 </td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1>02/07/1993                    </td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>P.G.<br></TD><TD>ENGLISH LIT                                                                                                                                           </TD><TD>First </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>GRADUATE                                          <br></TD><TD>ENGLISH LIT                                       HISTORY                                           SOCIOLOGY                                         </TD><TD>Second </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>DIPLOMA                                           <br>Ind.Society for Trg.& Dev </TD><TD>TRNG & DEVELOPMEMT                                                                                                                                    </TD><TD>First </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>PG DIPLOMA                                        <br>Bhartiya Vidya Bhavan </TD><TD>JOURNALISM                                                                                                                                            </TD><TD>First </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>Asstt Collector<BR>Jr. Time Scale                   </TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/07/1977                    <br>01/09/1979                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Project Administrator<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Agriculture & Cooperation<BR>Area Development</TD><TD align=center VAlign=Top>01/09/1979                    <br>01/03/1980                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>Jt Collector<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/05/1980                    <br>01/08/1980                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Jt Collector<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/01/1981                    <br>01/07/1981                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Dist Dev Officer<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Development Admn</TD><TD align=center VAlign=Top>01/07/1981                    <br>01/09/1981                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Project Dir<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Rural Dev<BR>Rural Development</TD><TD align=center VAlign=Top>01/09/1981                    <br>01/09/1982                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>Dy Secy<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Industries<BR>Industries</TD><TD align=center VAlign=Top>01/01/1983                    <br>01/03/1983                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Collector<BR>Sr. Time Scale</TD><TD>


Nizamabad</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/08/1983                    <br>01/10/1984                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>Commr<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Municipal Admn</TD><TD align=center VAlign=Top>01/10/1984                    <br>01/12/1986                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>Secretary<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Recruitment Bd/Service Commn</TD><TD align=center VAlign=Top>01/12/1986                    <br>01/05/1988                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>Dy Secy<BR>Dy Secy</TD><TD>M/o Defence<BR>
D/o Defence<BR>

</TD><TD>CENTRE-N.DELHI                </TD><TD>Defence<BR>Defence</TD><TD align=center VAlign=Top>01/06/1988                    <br>01/06/1989                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>Director<BR>Director               </TD><TD>M/o Defence<BR>
D/o Defence<BR>

</TD><TD>CENTRE-N.DELHI                </TD><TD>Defence<BR>Defence</TD><TD align=center VAlign=Top>01/07/1989                    <br>01/08/1991                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>13</TD><TD>On Foreign Training<BR>Director               </TD><TD>M/o Defence<BR>


</TD><TD>CEN-FOREIGN TRG               </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>01/08/1991                    <br>01/07/1992                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>14</TD><TD>Director<BR>Director               </TD><TD>M/o Defence<BR>


</TD><TD>CENTRE-N.DELHI                </TD><TD>Defence<BR>Defence</TD><TD align=center VAlign=Top>01/07/1992                    <br>01/07/1993                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>15</TD><TD>Director<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Social Justice & Empowerment<BR>Welfare</TD><TD align=center VAlign=Top>01/07/1993                    <br>01/05/1996                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>16</TD><TD>Commr<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Women & Child Dev<BR>Womens Dev</TD><TD align=center VAlign=Top>01/05/1996                    <br>08/08/1996                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>17</TD><TD>Spl Commr<BR>JS Level/Level - I</TD><TD>

HRD Instt of AP, Hyderabad<BR>
</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Personnel Mgmt</TD><TD align=center VAlign=Top>08/08/1996                    <br>30/09/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>18</TD><TD>On Study Leave<BR>JS Level/Level - I</TD><TD>


</TD><TD>CDR-STUDY LEAVE               </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>01/10/2002                    <br>29/11/2004                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>19</TD><TD>Chairman<BR>JS Level/Level - I</TD><TD>

Godawari Valley Dev Auth<BR>
</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Urban Develoment</TD><TD align=center VAlign=Top>29/11/2004                    <br>09/10/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>20</TD><TD>O S D<BR>Addl Secy Level                   </TD><TD>

AP Bhavan<BR>
</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>Liaison/Protocol</TD><TD align=center VAlign=Top>10/10/2005                    <br>10/12/2008                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>21</TD><TD>C V O<BR>Joint Secy Equiv</TD><TD>M/o Civil Aviation<BR>

Nl Aviation Co. India Ltd.<BR>
</TD><TD>CENTRE OTHERS                 </TD><TD>Personnel & General Admn<BR>Vigilance</TD><TD align=center VAlign=Top>&nbsp;<br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>1985-1986</TD><TD valign=top>MGT.CONCEPTS AND DECISION MAKING TECH</TD><TD valign=top>INSTITUTE OF PUBLIC ENTERPRISE                                             </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>1986-1987</TD><TD valign=top>MGMT. OF STATE ENTERPRISES LEVEL I</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >3</TD><TD valign=top>1987-1988</TD><TD valign=top>ANIMAL HUSBANDRY & DAIRY DEVELOPMENT</TD><TD valign=top>IRM</TD><TD valign=top></TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >4</TD><TD valign=top>1988-1989</TD><TD valign=top>INSUSTRIAL POLICY PLANNING & DEV.</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >5</TD><TD valign=top>1989-1990</TD><TD valign=top>MIDDLE LEVEL 4 WEEKS</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >6</TD><TD valign=top>1993-1994</TD><TD valign=top>SENIOR LEVEL - 1973- 76 BATCHES</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >7</TD><TD valign=top>1996-1997</TD><TD valign=top>RE-STRUC. INDIA'S ECONOMY AND ITS IMPLICATIONS</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >8</TD><TD valign=top>1999-2000</TD><TD valign=top>MANAGING CHANGE IN ORGANISATION</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >9</TD><TD valign=top>2000-2001</TD><TD valign=top>ETHICAL ISSUES IN TODAY'S  ADMINISTRATION</TD><TD valign=top>LAL BAHADUR SHASTRI NATIONAL ACADEMY OF ADMINISTRATION                     </TD><TD valign=top>MUSSOORIE           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >10</TD><TD valign=top>2002-2003</TD><TD valign=top>LEADERSHIP AND CHANGE MANAGEMENT</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>AHMEDABAD           </TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Subject </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>1985</TD><TD>COMPUTERS                                                                                           </TD><TD>Planning & Prog Implementation</TD><TD>2</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>1989</TD><TD>Mgt.Concept & Decision Making                                                                       </TD><TD>Personnel & General Admn</TD><TD>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>1993</TD><TD>Senior Level Training                                                                               </TD><TD>Personnel & General Admn</TD><TD>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>2002</TD><TD>IIM,AHMEDABAD MANAGEMT                                                                              </TD><TD>Personnel & General Admn</TD><TD>1</TD></TR>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr>     <TR bgcolor='#0074ac' id=HR2>      <TD WIDTH='5%'>Sl.No</TD>      <TD>Year</TD>      <TD>Training Name</TD>      <TD>Subject</TD>      <TD>Duration (Weeks)</TD>      <TD>Country</TD>    </TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</font></TD><TD>1992</font></TD><TD>Hurbert H. Humphery Felloship                                                                       </font></TD><TD>Urban Development</font></TD><TD>52</font></TD><TD>USA                                               </font></TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</font></TD><TD>1997</font></TD><TD>British Govt.Tech.Coop.Award                                                                        </font></TD><TD>Personnel & General Admn</font></TD><TD>10</font></TD><TD>UNITED KINGDOM                                    </font></TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</font></TD><TD>1998</font></TD><TD>STUDYTOUR FRANCE&CANDA                                                                              </font></TD><TD>Human Resource Dev</font></TD><TD>2</font></TD><TD>FRANCE                                            </font></TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</font></TD><TD>1998</font></TD><TD>Singapore Co Programme                                                                              </font></TD><TD>Personnel & General Admn</font></TD><TD>2</font></TD><TD>SINGAPORE                                         </font></TD></TR></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	