
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>D Subba Rao</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AP020700</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ANDHRA PRADESH/1972                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>RR                                 </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>11/08/1949                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>MALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>ANDHRA PRADESH                                    </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>TELUGU                        </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH HINDI URDU  </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>Yes</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 >06/09/2008                    </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>05/09/2011                    </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1>TERMS                         </td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>DOCTORATE                                         <br></TD><TD>ECONOMICS                                                                                                                                             </TD><TD>Pass</TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>GRADUATE                                          <br></TD><TD>PHYSICS                                           CHEMISTRY                                         MATHEMATICS                                       </TD><TD>First </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>P.G.<br></TD><TD>ECONOMICS                                                                                                                                             </TD><TD>First </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>P.G.<br></TD><TD>PHYSICS                                                                                                                                               </TD><TD>First </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>Sub Collector<BR>Jr. Time Scale                   </TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>15/07/1974                    <br>30/06/1976                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Project Officer<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Rural Dev<BR>Rural Development</TD><TD align=center VAlign=Top>30/06/1976                    <br>28/08/1978                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>Jt Collector<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>28/08/1978                    <br>12/02/1979                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Collector<BR>Sr. Time Scale</TD><TD>


Khammam</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>12/02/1979                    <br>11/09/1979                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Executive Dir<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Industries<BR>Small Scale Industries</TD><TD align=center VAlign=Top>11/09/1979                    <br>31/12/1980                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Collector<BR>Dy Secy Level/JAG</TD><TD>


Vishakapatnam</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>27/05/1981                    <br>19/07/1981                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>Collector<BR>Dy Secy Level/JAG</TD><TD>


Prakasam</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>23/09/1981                    <br>18/07/1982                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Executive Dir<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Industries<BR>Industries</TD><TD align=center VAlign=Top>01/08/1983                    <br>01/05/1986                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>O S D<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Finance<BR>Revenue</TD><TD align=center VAlign=Top>01/05/1986                    <br>01/08/1986                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>Managing Director<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Industries<BR>Industries</TD><TD align=center VAlign=Top>01/08/1986                    <br>01/05/1987                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>Managing Director<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Finance<BR>Finance</TD><TD align=center VAlign=Top>01/05/1987                    <br>01/02/1988                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>Managing Director<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Finance<BR>Finance</TD><TD align=center VAlign=Top>01/02/1988                    <br>09/07/1988                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>13</TD><TD>Director<BR>Director               </TD><TD>M/o Finance & Company Affairs<BR>
D/o Economic Affairs<BR>

</TD><TD>CENTRE-N.DELHI                </TD><TD>Finance<BR>Economic Affairs</TD><TD align=center VAlign=Top>15/07/1988                    <br>04/06/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>14</TD><TD>Jt Secy<BR>Joint Secy</TD><TD>M/o Finance & Company Affairs<BR>
D/o Economic Affairs<BR>

</TD><TD>CENTRE-N.DELHI                </TD><TD>Finance<BR>Economic Affairs</TD><TD align=center VAlign=Top>04/06/1990                    <br>30/06/1993                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>15</TD><TD>Prl Secy<BR>JS Level/Level - I</TD><TD>
Finance Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Finance<BR>Finance</TD><TD align=center VAlign=Top>14/10/1993                    <br>09/06/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>16</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>
Finance Deptt<BR>

Hyderabad</TD><TD>CADRE                         </TD><TD>Finance<BR>Economic Affairs</TD><TD align=center VAlign=Top>09/06/1998                    <br>09/03/1999                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>17</TD><TD>Consultancy (Short Term)<BR>Addl Secy Level                   </TD><TD>

World Bank<BR>
</TD><TD>CADRE-F.ASSGNT                </TD><TD>Finance<BR>Economic Affairs</TD><TD align=center VAlign=Top>03/09/1998                    <br>11/10/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>18</TD><TD>Consultancy (Short Term)<BR>Addl Secy Level                   </TD><TD>

World Bank<BR>
</TD><TD>CADRE-F.ASSGNT                </TD><TD>Finance<BR>Economic Affairs</TD><TD align=center VAlign=Top>10/11/1998                    <br>30/11/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>19</TD><TD>Consultancy (Short Term)<BR>Addl Secy Level                   </TD><TD>

World Bank<BR>
</TD><TD>CADRE-F.ASSGNT                </TD><TD>Finance<BR>Economic Affairs</TD><TD align=center VAlign=Top>18/01/1999                    <br>16/04/1999                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>20</TD><TD>Lead Economist<BR>Addl Secy Level                   </TD><TD>

World Bank<BR>
</TD><TD>CADRE-F.ASSGNT                </TD><TD>Finance<BR>Economic Affairs</TD><TD align=center VAlign=Top>03/09/1999                    <br>02/10/2004                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>21</TD><TD>Chairman<BR>Addl Secy Level                   </TD><TD>
Industries Deptt<BR>
Infrastructure Auth<BR>
</TD><TD>CADRE                         </TD><TD>Industries<BR>Industries</TD><TD align=center VAlign=Top>19/11/2004                    <br>01/01/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>22</TD><TD>Chairman<BR>Secy Level                       </TD><TD>
D/o Urban Dev<BR>
AP Industrial Infrastructure Dev Corpn Ltd (APIIC)<BR>
Hyderabad</TD><TD>CADRE                         </TD><TD>Finance<BR>Finance</TD><TD align=center VAlign=Top>02/01/2005                    <br>02/03/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>23</TD><TD>Secretary<BR>Joint Secy Equiv</TD><TD>Planning Commn<BR>

Economic Advisory Cl to The PM<BR>
</TD><TD>CENTRE-N.DELHI                </TD><TD>Finance<BR>Economic Affairs</TD><TD align=center VAlign=Top>02/03/2005                    <br>27/06/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>24</TD><TD>Secretary<BR>Addl Secy Equiv                    </TD><TD>Planning Commn<BR>

Economic Advisory Cl to The PM<BR>
</TD><TD>CENTRE-N.DELHI                </TD><TD>Finance<BR>Economic Affairs</TD><TD align=center VAlign=Top>27/06/2005                    <br>12/12/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>25</TD><TD>Secretary<BR>Secy Equiv                   </TD><TD>Planning Commn<BR>

Economic Advisory Cl to The PM<BR>
</TD><TD>CENTRE-N.DELHI                </TD><TD>Finance<BR>Economic Affairs</TD><TD align=center VAlign=Top>12/12/2005                    <br>30/04/2007                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>26</TD><TD>Finance Secy<BR>Secretary</TD><TD>M/o Finance<BR>
D/o Economic Affairs<BR>

</TD><TD>CENTRE-N.DELHI                </TD><TD>Finance<BR>Economic Affairs</TD><TD align=center VAlign=Top>01/05/2007                    <br>05/09/2008                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>27</TD><TD>Governor<BR>Secy Equiv                   </TD><TD>M/o Finance<BR>
D/o Economic Affairs<BR>
Reserve Bank of India (RBI)<BR>
Delhi</TD><TD>CENTRE OTHERS                 </TD><TD>Finance<BR>Banking</TD><TD align=center VAlign=Top>06/09/2008                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>1985-1986</TD><TD valign=top>PROGRAMME IMPLEMENTATION</TD><TD valign=top>ATIR</TD><TD valign=top></TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>1986-1987</TD><TD valign=top>ANIMAL HUSBANDRY & DAIRY DEVELOPMENT</TD><TD valign=top>IRM</TD><TD valign=top></TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >3</TD><TD valign=top>1987-1988</TD><TD valign=top>INDUSTRIAL POLICY PLANNING AND DEV.</TD><TD valign=top>INDIAN INSTITUTE OF PUBLIC ADMINISTRATION                                  </TD><TD valign=top>NEW DELHI           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >4</TD><TD valign=top>1988-1989</TD><TD valign=top>MIS & COMPUTER APPL. IN GOVT. LEVEL-I</TD><TD valign=top>DR. MCR HRD INSTITUTE OF ANDHRA PRADESH                                    </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >5</TD><TD valign=top>1989-1990</TD><TD valign=top>MIDDLE LEVEL 4 WEEKS</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >6</TD><TD valign=top>1991-1992</TD><TD valign=top>INTERNATIONAL TRADE</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >7</TD><TD valign=top>1994-1995</TD><TD valign=top>INTERNATIONAL BUSINESS MANAGEMENT</TD><TD valign=top>INDIAN INSTITUTE OF FOREIGN TRADE                                          </TD><TD valign=top>NEW DELHI           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >8</TD><TD valign=top>1996-1997</TD><TD valign=top>MANAGEMENT OF CO-OPE RATIVES</TD><TD valign=top>VMNIC</TD><TD valign=top></TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Subject </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>1985</TD><TD>ADM TRG INST. RANCHI                                                                                </TD><TD>Personnel & General Admn</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>1987</TD><TD>INST RRL MGMT ANAND                                                                                 </TD><TD>Agriculture & Cooperation</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>1987</TD><TD>IND INST OF PUB ADMN                                                                                </TD><TD>Industries</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>1989</TD><TD>INST OF ADM, HYDERABAD                                                                              </TD><TD>Science & Technology</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>1989</TD><TD>ADM STAFF HYDERABAD                                                                                 </TD><TD>Personnel & General Admn</TD><TD>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>1992</TD><TD>ADM STAFF HYDERABAD                                                                                 </TD><TD>Commerce</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>1994</TD><TD>IND INST FOREIGN TRADE                                                                              </TD><TD>Commerce</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>1996</TD><TD>NL INST COOP MGMT PUNE                                                                              </TD><TD>Agriculture & Cooperation</TD><TD>1</TD></TR>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr>     <TR bgcolor='#0074ac' id=HR2>      <TD WIDTH='5%'>Sl.No</TD>      <TD>Year</TD>      <TD>Training Name</TD>      <TD>Subject</TD>      <TD>Duration (Weeks)</TD>      <TD>Country</TD>    </TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</font></TD><TD>1982</font></TD><TD>MASS INST TECH ECO DEV                                                                              </font></TD><TD>Finance</font></TD><TD>44</font></TD><TD>USA                                               </font></TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</font></TD><TD>1993</font></TD><TD>IMF INST., WASHINGTON                                                                               </font></TD><TD>Finance</font></TD><TD>10</font></TD><TD>USA                                               </font></TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</font></TD><TD>1997</font></TD><TD>ECO DEV INST.WORLD BAK                                                                              </font></TD><TD>Finance</font></TD><TD>1</font></TD><TD>TURKEY                                            </font></TD></TR></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	