
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>Suresh  Chanda</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AP033200</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ANDHRA PRADESH/1985                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>RR                                 </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>25/03/1961                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>MALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>UTTAR PRADESH                                     </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>HINDI                         </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH    </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 ></td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1></td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1></td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>GRADUATE                                          <br></TD><TD>ELECTRICAL ENGG                                                                                                    </TD><TD>First </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>Asstt Collector<BR>Jr. Time Scale                   </TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/08/1987                    <br>01/07/1989                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Sub Collector<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/07/1989                    <br>01/08/1989                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>Project Officer<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Social Justice & Empowerment<BR>Welfare</TD><TD align=center VAlign=Top>01/08/1989                    <br>01/08/1989                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Dist Dev Officer<BR>Sr. Time Scale</TD><TD>
Tribal Dev Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Social Justice & Empowerment<BR>Welfare</TD><TD align=center VAlign=Top>01/08/1989                    <br>01/05/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Jt Collector<BR>Sr. Time Scale</TD><TD>


Guntur</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/05/1990                    <br>01/07/1991                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Dy Secy<BR>Sr. Time Scale</TD><TD>


Hyderabad</TD><TD>CADRE                         </TD><TD>Rural Dev<BR>Rural Development</TD><TD align=center VAlign=Top>01/07/1991                    <br>01/12/1991                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>Jt Collector<BR>Sr. Time Scale</TD><TD>


Khammam</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/12/1991                    <br>01/12/1994                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Jt Secy<BR>Dy Secy Level/JAG</TD><TD>


Hyderabad</TD><TD>CADRE                         </TD><TD>Personnel & General Admn<BR>General Administration</TD><TD align=center VAlign=Top>01/12/1994                    <br>01/06/1995                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>Collector & D M<BR>Dy Secy Level/JAG</TD><TD>


Chittoor</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/06/1995                    <br>01/01/1996                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>Managing Director<BR>Dy Secy Level/JAG</TD><TD>


Vishakapatnam</TD><TD>CADRE                         </TD><TD>Social Justice & Empowerment<BR>SC/ST Welfare</TD><TD align=center VAlign=Top>01/01/1996                    <br>01/06/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>Managing Director<BR>Dir Level/SL JAG</TD><TD>
Sci & Tech Deptt<BR>

Hyderabad</TD><TD>CADRE DEPUTATION              </TD><TD>Science & Technology<BR>Science & Technology</TD><TD align=center VAlign=Top>01/06/1998                    <br>01/05/2001                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>Managing Director<BR>JS Level/Level - I</TD><TD>
Sci & Tech Deptt<BR>

Hyderabad</TD><TD>CADRE DEPUTATION              </TD><TD>Science & Technology<BR>Science & Technology</TD><TD align=center VAlign=Top>01/05/2001                    <br>14/06/2004                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>13</TD><TD>Secretary<BR>JS Level/Level - I</TD><TD>
Irrigation Deptt<BR>

Hyderabad</TD><TD>CADRE                         </TD><TD>Water Resources<BR>Irrigation</TD><TD align=center VAlign=Top>15/06/2004                    <br>15/05/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>14</TD><TD>Secy to Commr<BR>JS Level/Level - I</TD><TD>
D/o Land Resources<BR>
Land Admn<BR>
Hyderabad</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Land Reforms</TD><TD align=center VAlign=Top>16/05/2005                    <br>26/07/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>15</TD><TD>Spl Commr<BR>JS Level/Level - I</TD><TD>

Commercial Taxes<BR>
</TD><TD>CADRE                         </TD><TD>Finance<BR>Commercial Taxes</TD><TD align=center VAlign=Top>27/07/2005                    <br>06/04/2007                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>16</TD><TD>Secretary<BR>JS Level/Level - I</TD><TD>
Info Tech Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Communications & Information Technology<BR>Information Technology</TD><TD align=center VAlign=Top>06/04/2007                    <br>&nbsp;</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>17</TD><TD>Commr<BR>JS Level/Level - I</TD><TD>

e-Seva<BR>
</TD><TD>CADRE                         </TD><TD>Communications & Information Technology<BR>Information Technology</TD><TD align=center VAlign=Top>06/04/2007                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>1989-1990</TD><TD valign=top>DEVELOPMENT ADMN.</TD><TD valign=top>NATIONAL INSTITUTE OF RURAL DEVELOPMENT                                    </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>1992-1993</TD><TD valign=top>JUNIOR LEVEL PROGRAMME</TD><TD valign=top>INSTITUTE OF MANAGEMENT IN GOVERNMENT                                      </TD><TD valign=top>THIRUVANANTHAPURAM  </TD><TD valign=top>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >3</TD><TD valign=top>1996-1997</TD><TD valign=top>MIDDLE LEVEL - 1980- 86 BATCHES</TD><TD valign=top>UTTARANCHAL  ACADEMY OF ADMINISTRATION                                    </TD><TD valign=top>NAINITAL            </TD><TD valign=top>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >4</TD><TD valign=top>1999-2000</TD><TD valign=top>TECHNOLOGY IN DEVELOPMENT</TD><TD valign=top>NISTD</TD><TD valign=top></TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >5</TD><TD valign=top>2000-2001</TD><TD valign=top>MANAGEMENT OF INFORMATION  TECHNOLOGY</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >6</TD><TD valign=top>2005-2006</TD><TD valign=top>URBAN MANAGEMENT</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>AHMEDABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >7</TD><TD valign=top>2006-2007</TD><TD valign=top>STRATEGIES AND TECHNIQUES FOR MANAGEMENT AND RESOLUTION</TD><TD valign=top>INSTITUTE FOR DEVELOPMENT</TD><TD valign=top>CHANDIGARH</TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >8</TD><TD valign=top>2008-2009</TD><TD valign=top>INFRASTRUCTURE DE-REGULATION</TD><TD valign=top>TATA ENERGY RESEARCH INSTITUTE                                             </TD><TD valign=top>NEW DELHI           </TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Subject </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>2000</TD><TD>IIM,BANGALORE TRG.PROG                                                                              </TD><TD>Personnel & General Admn</TD><TD>1</TD></TR>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr>     <TR bgcolor='#0074ac' id=HR2>      <TD WIDTH='5%'>Sl.No</TD>      <TD>Year</TD>      <TD>Training Name</TD>      <TD>Subject</TD>      <TD>Duration (Weeks)</TD>      <TD>Country</TD>    </TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</font></TD><TD>2003</font></TD><TD>U/SYRACUSE M.A PUB.ADN                                                                              </font></TD><TD>Personnel & General Admn</font></TD><TD>38</font></TD><TD>USA                                               </font></TD></TR></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	