
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>Sathya Prakash Tucker</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AP029200</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ANDHRA PRADESH/1981                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>RR                                 </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>07/08/1956                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>MALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>DELHI                                             </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>HINDI                         </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH    </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 ></td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1></td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1></td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>GRADUATE                                          <br></TD><TD>BOTANY                                            ZOOLOGY                                           CHEMISTRY                                         </TD><TD>Second </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>P.G.<br></TD><TD>LAW                                                                                                                                                   </TD><TD>Second </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>GRADUATE                                          <br></TD><TD>LAW                                                                                                                                                   </TD><TD>Second </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>Asstt Collector<BR>Jr. Time Scale                   </TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/08/1983                    <br>01/09/1985                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Jt Collector<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/09/1985                    <br>01/09/1986                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>Project Officer<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Social Justice & Empowerment<BR>Welfare</TD><TD align=center VAlign=Top>01/09/1986                    <br>01/04/1988                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Collector<BR>Sr. Time Scale</TD><TD>


Rangareddy</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/04/1988                    <br>01/01/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Director<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Consumer Affairs, Food & PD<BR>Civil Supplies</TD><TD align=center VAlign=Top>01/01/1990                    <br>01/07/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Director<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Consumer Affairs, Food & PD<BR>Civil Supplies</TD><TD align=center VAlign=Top>01/07/1990                    <br>01/07/1991                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>Director<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Agriculture & Cooperation<BR>Area Development</TD><TD align=center VAlign=Top>01/07/1991                    <br>01/01/1992                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Jt Secy<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Water Resources<BR>Irrigation</TD><TD align=center VAlign=Top>01/05/1992                    <br>01/12/1992                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>Director<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Urban Develoment</TD><TD align=center VAlign=Top>01/12/1992                    <br>01/01/1993                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>Spl Officer<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Agriculture & Cooperation<BR>Area Development</TD><TD align=center VAlign=Top>01/01/1993                    <br>01/08/1994                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>Addl Commr<BR>Director               </TD><TD>


</TD><TD>CADRE                         </TD><TD>Rural Dev<BR>Rural Development</TD><TD align=center VAlign=Top>01/08/1994                    <br>01/11/1994                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>Project Coordinator<BR>Dir Level/SL JAG</TD><TD>

U.N. Dev Programme (UNDP)<BR>
</TD><TD>CADRE-F.ASSGNT                </TD><TD>Rural Dev<BR>Rural Development</TD><TD align=center VAlign=Top>01/11/1994                    <br>01/08/1996                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>13</TD><TD>On Study Leave<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CDR-STUDY LEAVE               </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>01/08/1996                    <br>01/07/1997                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>14</TD><TD>Commr<BR>JS Level/Level - I</TD><TD>
Rural Dev Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Rural Dev<BR>Rural Development</TD><TD align=center VAlign=Top>01/07/1997                    <br>31/07/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>15</TD><TD>Project Coordinator<BR>JS Level/Level - I</TD><TD>

Deptt for International Dev (DFID)<BR>
</TD><TD>CADRE-F.ASSGNT                </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>19/08/2000                    <br>18/10/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>16</TD><TD>On Study Leave<BR>JS Level/Level - I</TD><TD>


</TD><TD>CDR-STUDY LEAVE               </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>02/04/2004                    <br>01/06/2004                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>17</TD><TD>Secretary<BR>JS Level/Level - I</TD><TD>
Irrigation Deptt<BR>
Command Area Dev Deptt<BR>
</TD><TD>CADRE                         </TD><TD>Water Resources<BR>Irrigation</TD><TD align=center VAlign=Top>02/06/2004                    <br>17/11/2004                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>18</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>
Irrigation Deptt<BR>
Command Area Dev Deptt<BR>
</TD><TD>CADRE                         </TD><TD>Water Resources<BR>Irrigation</TD><TD align=center VAlign=Top>18/11/2004                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>1985-1986</TD><TD valign=top>TAXES WAGES AND PRICES</TD><TD valign=top>NLI</TD><TD valign=top></TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>1986-1987</TD><TD valign=top>FINANCIAL MANAGEMENT LEVEL - I</TD><TD valign=top>MANAGEMENT DEVELOPMENT INSTITUTE                                           </TD><TD valign=top>GURGAON             </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >3</TD><TD valign=top>1987-1988</TD><TD valign=top>MIS & COMPUTER APPL. IN GOVT LEVEL-I</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT CALCUTTA                                    </TD><TD valign=top>CALCUTTA            </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >4</TD><TD valign=top>1988-1989</TD><TD valign=top>JUNIOR LEVEL 4 WEEKS</TD><TD valign=top>HCM RAJASTHAN STATE INSTITUTE OF PUBLIC ADMINISTRATION                     </TD><TD valign=top>JAIPUR              </TD><TD valign=top>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >5</TD><TD valign=top>1989-1990</TD><TD valign=top>URBAN DEVELOPMENT</TD><TD valign=top>NIUA</TD><TD valign=top></TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >6</TD><TD valign=top>1993-1994</TD><TD valign=top>MIDDLE LEVEL - 1977- 83 BATCHES</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >7</TD><TD valign=top>1999-2000</TD><TD valign=top>MANAGING CHANGE IN ORGANISATION</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Subject </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>1986</TD><TD>NLI,ND TAXES WAGES&PRI                                                                              </TD><TD>Finance</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>1986</TD><TD>MDI,GURGAON FINCL MGT                                                                               </TD><TD>Finance</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>1987</TD><TD>IIMC,MIS&COMPUTER                                                                                   </TD><TD>Science & Technology</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>1988</TD><TD>HCMIPA RAJ PUBLIC ADMN                                                                              </TD><TD>Personnel & General Admn</TD><TD>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>1988</TD><TD>RIPA,JAIPUR ENVIRN&RUL                                                                              </TD><TD>Environment & Forests</TD><TD>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>1989</TD><TD>NIVA,ND URBAN&RURAL DV                                                                              </TD><TD>Urban Development</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>1993</TD><TD>IIMB,MIDDLE LEVEL                                                                                   </TD><TD>Personnel & General Admn</TD><TD>3</TD></TR>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr>     <TR bgcolor='#0074ac' id=HR2>      <TD WIDTH='5%'>Sl.No</TD>      <TD>Year</TD>      <TD>Training Name</TD>      <TD>Subject</TD>      <TD>Duration (Weeks)</TD>      <TD>Country</TD>    </TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</font></TD><TD>1994</font></TD><TD>POVERTY ALLEVIATION                                                                                 </font></TD><TD>Planning & Prog Implementation</font></TD><TD>6</font></TD><TD>PAKISTAN                                          </font></TD></TR></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	