
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>Mrutyunjay  Sahoo</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AP029000</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ANDHRA PRADESH/1981                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>RR                                 </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>16/03/1954                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>MALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>ORISSA                                            </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>ORIYA                         </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH HINDI   </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>Yes</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 >01/07/2002                    </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>30/06/2009                    </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1>TERMS                         </td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>GRADUATE                                          <br></TD><TD>COMMERCE                                                                                                                                              </TD><TD>First </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>P.G.<br></TD><TD>COMMERCE                                                                                                                                              </TD><TD>First </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>Asstt Collector<BR>Jr. Time Scale                   </TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/09/1983                    <br>01/01/1985                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Sub Collector<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/01/1985                    <br>01/09/1985                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>Project Officer<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Social Justice & Empowerment<BR>Welfare</TD><TD align=center VAlign=Top>01/09/1985                    <br>01/09/1986                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Jt Collector<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/09/1986                    <br>01/08/1987                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Collector<BR>Sr. Time Scale</TD><TD>


Kurnool</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/08/1987                    <br>01/01/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Spl Officer<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Urban Develoment</TD><TD align=center VAlign=Top>01/01/1990                    <br>01/07/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>Spl Officer<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Urban Develoment</TD><TD align=center VAlign=Top>01/07/1990                    <br>01/09/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Jt Secy<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Planning & Prog Implementation<BR>Planning</TD><TD align=center VAlign=Top>01/10/1990                    <br>01/08/1994                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>Jt Secy<BR>Director               </TD><TD>


</TD><TD>CADRE                         </TD><TD>Planning & Prog Implementation<BR>Planning</TD><TD align=center VAlign=Top>01/08/1994                    <br>01/07/1996                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>Secretary<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>Finance<BR>Finance</TD><TD align=center VAlign=Top>01/07/1996                    <br>09/01/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>On Foreign Training<BR>JS Level/Level - I</TD><TD>


</TD><TD>CDR-FOREIGN TRG               </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>10/01/2000                    <br>08/12/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>Secretary<BR>JS Level/Level - I</TD><TD>
Municipal Admin Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Municipal Admn</TD><TD align=center VAlign=Top>21/03/2001                    <br>01/07/2002                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>13</TD><TD>Jt Secy & F A<BR>Joint Secy</TD><TD>M/o Power<BR>


</TD><TD>CENTRE-N.DELHI                </TD><TD>Finance<BR>Finance</TD><TD align=center VAlign=Top>01/07/2002                    <br>31/08/2007                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>14</TD><TD>Chief<BR>Joint Secy Equiv</TD><TD>M/o Commerce & Industry<BR>
D/o Industrial Policy & Promotion<BR>
Nl Manufacturing Competitiveness Cl (NMCC) <BR>
</TD><TD>CENTRE OTHERS                 </TD><TD>Commerce<BR>Marketing</TD><TD align=center VAlign=Top>01/09/2007                    <br>30/08/2008                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>15</TD><TD>Prl Secy<BR>JS Level/Level - I</TD><TD>
Remote & Interior Area Dev<BR>

</TD><TD>CADRE                         </TD><TD>Rural Dev<BR>Rural Development</TD><TD align=center VAlign=Top>30/08/2008                    <br>21/10/2008                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>16</TD><TD>Prl Secy<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>N.Applicable/N.Available<BR>Not Applicable</TD><TD align=center VAlign=Top>22/10/2008                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>1985-1986</TD><TD valign=top>MGT.CONCEPTS AND DECISION MAKING TECH</TD><TD valign=top>INSTITUTE OF PUBLIC ENTERPRISE                                             </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>1986-1987</TD><TD valign=top>CREDIT TO PRIORITY SECTORS</TD><TD valign=top>COLLEGE OF AGRICULTURAL BANKING (RESERVE BANK OF INDIA)                    </TD><TD valign=top>PUNE                </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >3</TD><TD valign=top>1988-1989</TD><TD valign=top>JUNIOR LEVEL 4 WEEKS</TD><TD valign=top>M P ACADEMY OF ADMINISTRATION                                              </TD><TD valign=top>BHOPAL              </TD><TD valign=top>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >4</TD><TD valign=top>1989-1990</TD><TD valign=top>MGMT. OF STATE ENTERPRISES LEVEL-II</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT CALCUTTA                                    </TD><TD valign=top>CALCUTTA            </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >5</TD><TD valign=top>1995-1996</TD><TD valign=top>MIDDLE LEVEL - 1979- 85 BATCHES</TD><TD valign=top>LAL BAHADUR SHASTRI NATIONAL ACADEMY OF ADMINISTRATION                     </TD><TD valign=top>MUSSOORIE           </TD><TD valign=top>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >6</TD><TD valign=top>1999-2000</TD><TD valign=top>INFRASTRUCTURE DEVELOPMENT & FINANCING</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >7</TD><TD valign=top>2001-2002</TD><TD valign=top>INFRASTRUCTURE DEVELOPMENT & FINANCING</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>AHMEDABAD           </TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Subject </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>1988</TD><TD>ACAD OF ADMN MP ADMN                                                                                </TD><TD>Personnel & General Admn</TD><TD>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>1992</TD><TD>IIM,B'GLORE                                                                                         </TD><TD>Personnel & General Admn</TD><TD>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>1995</TD><TD>IIM BANGALORE                                                                                       </TD><TD>Personnel & General Admn</TD><TD>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>1999</TD><TD>IIM BANGALORE                                                                                       </TD><TD>Personnel & General Admn</TD><TD>1</TD></TR>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr>     <TR bgcolor='#0074ac' id=HR2>      <TD WIDTH='5%'>Sl.No</TD>      <TD>Year</TD>      <TD>Training Name</TD>      <TD>Subject</TD>      <TD>Duration (Weeks)</TD>      <TD>Country</TD>    </TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</font></TD><TD>2000</font></TD><TD>MGT OF BUSINESS ADMN                                                                                </font></TD><TD>Commerce</font></TD><TD>50</font></TD><TD>AUSTRALIA                                         </font></TD></TR></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	