
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>Ramesh Kumar Nimmagadda</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AP029600</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ANDHRA PRADESH/1982                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>RR                                 </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>08/03/1956                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>MALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>ANDHRA PRADESH                                    </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>TELUGU                        </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH HINDI TELUGU  </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 ></td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1></td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1></td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>P.G.<br></TD><TD>ECONOMICS                                                                                                                                             </TD><TD>Second </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>LL.B.                                             <br></TD><TD>LAW                                                                                                                                                   </TD><TD>First </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>Sub Collector<BR>Jr. Time Scale                   </TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>21/11/1984                    <br>25/06/1986                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Jt Collector<BR>Sr. Time Scale</TD><TD>


Warangal</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>26/06/1986                    <br>18/10/1987                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>Jt Executive Officer<BR>Sr. Time Scale</TD><TD>

Tirumala Tirupati Devastanam (TTD)<BR>
</TD><TD>CADRE                         </TD><TD>Social Justice & Empowerment<BR>Religious Endowment</TD><TD align=center VAlign=Top>19/10/1987                    <br>26/01/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Collector<BR>Sr. Time Scale</TD><TD>


Srikakulam</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>27/01/1990                    <br>30/12/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Dy Secy<BR>Sr. Time Scale</TD><TD>
Finance & Planning Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Finance<BR>Finance</TD><TD align=center VAlign=Top>31/12/1990                    <br>30/06/1991                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Jt Secy<BR>Dy Secy Level/JAG</TD><TD>
Finance & Planning Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Finance<BR>Finance</TD><TD align=center VAlign=Top>01/07/1991                    <br>09/03/1992                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>Secretary<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Land Reforms</TD><TD align=center VAlign=Top>10/03/1992                    <br>06/01/1995                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Executive Officer<BR>Dy Secy Level/JAG</TD><TD>

Tirumala Tirupati Devastanam (TTD)<BR>
</TD><TD>CADRE                         </TD><TD>Social Justice & Empowerment<BR>Religious Endowment</TD><TD align=center VAlign=Top>07/01/1995                    <br>17/09/1996                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>Director<BR>Director               </TD><TD>

D/o Handlooms & Textiles<BR>
</TD><TD>CADRE                         </TD><TD>Industries<BR>Handloom Dev</TD><TD align=center VAlign=Top>18/09/1996                    <br>06/06/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>Commr<BR>JS Level/Level - I</TD><TD>

Commercial Taxes<BR>
</TD><TD>CADRE                         </TD><TD>Finance<BR>Commercial Taxes</TD><TD align=center VAlign=Top>07/06/2000                    <br>22/10/2003                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>Secretary<BR>JS Level/Level - I</TD><TD>
D/o Agriculture & Cooperation<BR>

</TD><TD>CADRE                         </TD><TD>Agriculture & Cooperation<BR>Cooperatives</TD><TD align=center VAlign=Top>23/10/2003                    <br>15/10/2004                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>On Compulsory Wait<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE                         </TD><TD>N.Applicable/N.Available<BR>Not Applicable</TD><TD align=center VAlign=Top>16/10/2004                    <br>23/12/2004                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>13</TD><TD>Secretary<BR>JS Level/Level - I</TD><TD>
Housing Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Urban Develoment</TD><TD align=center VAlign=Top>24/12/2004                    <br>30/12/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>14</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>
Housing Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Urban Develoment</TD><TD align=center VAlign=Top>31/12/2005                    <br>19/05/2006                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>15</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>
Finance Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Finance<BR>Finance</TD><TD align=center VAlign=Top>19/05/2006                    <br>23/03/2008                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>16</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>
Finance Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Finance<BR>Finance</TD><TD align=center VAlign=Top>23/03/2008                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>1985-1986</TD><TD valign=top>POLICY PLANNING AND ANALYSIS</TD><TD valign=top>INDIAN INSTITUTE OF PUBLIC ADMINISTRATION                                  </TD><TD valign=top>NEW DELHI           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>1986-1987</TD><TD valign=top>MGMT. OF STATE ENTERPRISES LEVEL I</TD><TD valign=top>INSTITUTE OF PUBLIC ENTERPRISE                                             </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >3</TD><TD valign=top>1987-1988</TD><TD valign=top>HUM.RES.DEVELOPMENT INCL.PERF.APPRAISAL</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT CALCUTTA                                    </TD><TD valign=top>CALCUTTA            </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >4</TD><TD valign=top>1988-1989</TD><TD valign=top>MGMT. OF STATE ENTERPRISES LEVEL I</TD><TD valign=top>INSTITUTE OF PUBLIC ENTERPRISE                                             </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >5</TD><TD valign=top>1989-1990</TD><TD valign=top>PROJECT MANAGEMENT LEVEL-I</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >6</TD><TD valign=top>1993-1994</TD><TD valign=top>MIDDLE LEVEL - 1977- 83 BATCHES</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT CALCUTTA                                    </TD><TD valign=top>CALCUTTA            </TD><TD valign=top>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >7</TD><TD valign=top>1994-1995</TD><TD valign=top>RE-STRUC. OF INDIA'S ECONOMIC IMPLICATION</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >8</TD><TD valign=top>1997-1998</TD><TD valign=top>MANAGEMENT OF URBAN DEVELOPMENT PROBLEMS</TD><TD valign=top>LAL BAHADUR SHASTRI NATIONAL ACADEMY OF ADMINISTRATION                     </TD><TD valign=top>MUSSOORIE           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >9</TD><TD valign=top>1998-1999</TD><TD valign=top>HEALTH POLICY, PLANNING & MANAGEMENT</TD><TD valign=top>INDIAN INSTITUTE OF HEALTH MANAGEMENT RESEARCH</TD><TD valign=top>JAIPUR
</TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >10</TD><TD valign=top>2001-2002</TD><TD valign=top>SENIOR LEVEL - 1981 - 84 BATCHES</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>2</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >11</TD><TD valign=top>2004-2005</TD><TD valign=top>BASIC COURSE ON WTO</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >12</TD><TD valign=top>2006-2007</TD><TD valign=top>NEGOTIATING STRATEGIES AND PUBLIC PRIVATE PARTNERSHIP</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >13</TD><TD valign=top>2007-2008</TD><TD valign=top>DISASTER MANAGEMENT</TD><TD valign=top>DR. MCR HRD INSTITUTE OF ANDHRA PRADESH                                    </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >14</TD><TD valign=top>2008-2009</TD><TD valign=top>INFRASTRUCTURE DE-REGULATION</TD><TD valign=top>TATA ENERGY RESEARCH INSTITUTE                                             </TD><TD valign=top>NEW DELHI           </TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Subject </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>1986</TD><TD>IIPA ND POLICY PLG                                                                                  </TD><TD>Planning & Prog Implementation</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>1986</TD><TD>IPE,HYD MGT.STATE ENTR                                                                              </TD><TD>Personnel & General Admn</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>1987</TD><TD>IIMC,CALCUTTA HRD                                                                                   </TD><TD>Labour & Employment</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>1988</TD><TD>IPE,HYD MGT STATE ENTR                                                                              </TD><TD>Personnel & General Admn</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>1989</TD><TD>IIM,BANGALORE PRO.MGT.                                                                              </TD><TD>Planning & Prog Implementation</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>1993</TD><TD>IIM,CALCUTTA MIDDLE LV                                                                              </TD><TD>Personnel & General Admn</TD><TD>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>1994</TD><TD>ASCI,HYD ECO.IMPLICATN                                                                              </TD><TD>Finance</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>1997</TD><TD>LBSNA URBAN RURAL DEVE                                                                              </TD><TD>Urban Development</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>1998</TD><TD>HEALTH POLICY PLG MGT                                                                               </TD><TD>Health & Family Welfare</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>2001</TD><TD>SENIOR LEVEL TRG                                                                                    </TD><TD>Personnel & General Admn</TD><TD>2</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>2004</TD><TD>BASIC COURSE ON WTO                                                                                 </TD><TD>Commerce</TD><TD>1</TD></TR>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr> <tr><td colspan=5><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&nbsp;I&nbsp;L<B></td></tr></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	