
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>R  Subrahmanyam</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AP033000</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ANDHRA PRADESH/1985                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>RR                                 </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>05/08/1962                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>MALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>ANDHRA PRADESH                                    </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>TELUGU                        </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH HINDI   </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 ></td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1>PRE-MATURE REV                </td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1>31/03/2007                    </td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>GRADUATE                                          <br></TD><TD>ECONOMICS                                                                                                                                             </TD><TD>First </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>P.G.<br></TD><TD>POLITICAL SC.                                                                                                                                         </TD><TD>First </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>Asstt Collector<BR>Jr. Time Scale                   </TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/08/1987                    <br>01/10/1989                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Sub Collector<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/10/1989                    <br>01/05/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>Dist Dev Officer<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Development Admn</TD><TD align=center VAlign=Top>01/05/1990                    <br>01/03/1992                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Dy Secy<BR>Sr. Time Scale</TD><TD>


</TD><TD>CADRE                         </TD><TD>Rural Dev<BR>Rural Development</TD><TD align=center VAlign=Top>01/03/1992                    <br>01/01/1995                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Collector & D M<BR>Dy Secy Level/JAG</TD><TD>


Hyderabad</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/01/1995                    <br>01/07/1996                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Collector & D M<BR>Dy Secy Level/JAG</TD><TD>


East Godavari</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/07/1996                    <br>01/10/1997                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>Director<BR>Dy Secy Level/JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Human Resource Dev<BR>Elementry Education</TD><TD align=center VAlign=Top>01/10/1997                    <br>01/07/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Addl Secy<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Municipal Admn</TD><TD align=center VAlign=Top>01/07/1998                    <br>01/10/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>On Foreign Training<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CDR-FOREIGN TRG               </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>01/10/1998                    <br>30/09/1999                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>Managing Director<BR>Dir Level/SL JAG</TD><TD>

Sports Auth of India<BR>
</TD><TD>CADRE                         </TD><TD>Youth Affairs & Sports<BR>Sports</TD><TD align=center VAlign=Top>01/12/1999                    <br>12/11/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>Director<BR>Dir Level/SL JAG</TD><TD>
D/o Youth Affairs & Sports<BR>

</TD><TD>CADRE                         </TD><TD>Youth Affairs & Sports<BR>Youth Affairs & Sports</TD><TD align=center VAlign=Top>01/12/1999                    <br>12/11/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>Director<BR>Director               </TD><TD>M/o Textiles<BR>


</TD><TD>CENTRE-N.DELHI                </TD><TD>Textiles<BR>Textiles</TD><TD align=center VAlign=Top>13/11/2000                    <br>12/11/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>13</TD><TD>On Study Leave<BR>Director Equiv</TD><TD>M/o Textiles<BR>


</TD><TD>CEN-STUDY LEAVE               </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>13/11/2005                    <br>31/03/2007                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>14</TD><TD>Managing Director<BR>JS Level/Level - I</TD><TD>

AP State Housing Corpn Ltd<BR>
</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Urban Develoment</TD><TD align=center VAlign=Top>06/04/2007                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>1989-1990</TD><TD valign=top>MGMT. OF STATE ENTERPRISES LEVEL-II</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT CALCUTTA                                    </TD><TD valign=top>CALCUTTA            </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>1992-1993</TD><TD valign=top>JUNIOR LEVEL PROGRAMME</TD><TD valign=top>UTTARANCHAL  ACADEMY OF ADMINISTRATION                                    </TD><TD valign=top>NAINITAL            </TD><TD valign=top>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >3</TD><TD valign=top>1996-1997</TD><TD valign=top>MIDDLE LEVEL - 1980- 86 BATCHES</TD><TD valign=top>LAL BAHADUR SHASTRI NATIONAL ACADEMY OF ADMINISTRATION                     </TD><TD valign=top>MUSSOORIE           </TD><TD valign=top>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >4</TD><TD valign=top>2000-2001</TD><TD valign=top>MS OFFICE 97 AND INTERNET  APPLICATIONS</TD><TD valign=top>NATIONAL INFORMATICS CENTRE                                                </TD><TD valign=top>NEW DELHI           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >5</TD><TD valign=top>2003-2004</TD><TD valign=top>ADVANCED COURSE ON WTO</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >6</TD><TD valign=top>2008-2009</TD><TD valign=top>INFRASTRUCTURE AND DEVELOPMENT FINANCE</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>AHMEDABAD           </TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<tr><td colspan=5><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N &nbsp; I &nbsp; L <B></td></tr>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr>     <TR bgcolor='#0074ac' id=HR2>      <TD WIDTH='5%'>Sl.No</TD>      <TD>Year</TD>      <TD>Training Name</TD>      <TD>Subject</TD>      <TD>Duration (Weeks)</TD>      <TD>Country</TD>    </TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</font></TD><TD>1998</font></TD><TD>MSc MACRO ECO POL UK                                                                                </font></TD><TD>Finance</font></TD><TD>52</font></TD><TD>UNITED KINGDOM                                    </font></TD></TR></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	