
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>R Janaki Kondapi</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AP022900</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ANDHRA PRADESH/1974                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>RR                                 </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>15/08/1951                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>FEMALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>MEGHALAYA                                         </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>TAMIL                         </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH HINDI TELUGU  </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 ></td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1></td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1></td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>P.G.<br></TD><TD>LAW                                               DIPLOMACY                                                                                           </TD><TD> </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>P.G.<br></TD><TD>ENGLISH LIT                                                                                                                                           </TD><TD>Second </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>GRADUATE                                          <br></TD><TD>ENGLISH LIT                                       POLITICAL SC.                                     EDUCATION                                         </TD><TD>Second </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>Asstt Collector<BR>Jr. Time Scale                   </TD><TD>
Revenue Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/07/1976                    <br>01/01/1977                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Sub Collector<BR>Jr. Time Scale                   </TD><TD>
Revenue Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/01/1977                    <br>01/06/1978                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>Sub Collector<BR>Sr. Time Scale</TD><TD>
Revenue Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/06/1978                    <br>01/12/1978                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Dy Secy<BR>Sr. Time Scale</TD><TD>
Finance Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Planning & Prog Implementation<BR>Planning</TD><TD align=center VAlign=Top>01/12/1978                    <br>01/03/1980                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Spl Officer<BR>Sr. Time Scale</TD><TD>

Urban Land Ceiling<BR>
</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Land Reforms</TD><TD align=center VAlign=Top>01/03/1980                    <br>01/03/1981                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Dy Secy<BR>Sr. Time Scale</TD><TD>
Edu Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Human Resource Dev<BR>Education</TD><TD align=center VAlign=Top>01/03/1981                    <br>01/08/1982                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>On Foreign Training<BR>Sr. Time Scale</TD><TD>


</TD><TD>CDR-FOREIGN TRG               </TD><TD>N.Applicable/N.Available<BR>Not Applicable</TD><TD align=center VAlign=Top>01/08/1982                    <br>01/07/1983                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Collector<BR>Sr. Time Scale</TD><TD>


Rangareddy</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/07/1983                    <br>01/04/1984                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>Jt Secy<BR>Sr. Time Scale</TD><TD>
Health, Medical & Family Welfare Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Health & Family Welfare<BR>Health & Family Welfare</TD><TD align=center VAlign=Top>01/04/1985                    <br>01/11/1986                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>Director<BR>Dy Secy Level/JAG</TD><TD>
Women & Child Dev Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Women & Child Dev<BR>Womens Dev</TD><TD align=center VAlign=Top>01/11/1986                    <br>01/10/1989                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>Commr<BR>JS Level/Level - I</TD><TD>
Women & Child Dev Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Women & Child Dev<BR>Womens Dev</TD><TD align=center VAlign=Top>01/10/1989                    <br>01/01/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>On Foreign Training<BR>JS Level/Level - I</TD><TD>


</TD><TD>CADRE-ABROAD                  </TD><TD>N.Applicable/N.Available<BR>Not Available</TD><TD align=center VAlign=Top>01/01/1990                    <br>01/05/1990                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>13</TD><TD>Managing Director<BR>JS Level/Level - I</TD><TD>
Housing Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Urban Develoment</TD><TD align=center VAlign=Top>01/05/1990                    <br>01/09/1992                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>14</TD><TD>Secretary<BR>JS Level/Level - I</TD><TD>
Housing Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Urban Develoment</TD><TD align=center VAlign=Top>01/09/1992                    <br>01/05/1995                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>15</TD><TD>Secretary<BR>JS Level/Level - I</TD><TD>
Tourism & Culture Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Tourism<BR>Tourism</TD><TD align=center VAlign=Top>01/05/1995                    <br>01/05/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>16</TD><TD>Secretary<BR>JS Level/Level - I</TD><TD>
Youth Affairs, Tourism & Culture Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Youth Affairs & Sports<BR>Youth Affairs & Sports</TD><TD align=center VAlign=Top>01/05/1998                    <br>01/01/1999                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>17</TD><TD>Secretary<BR>JS Level/Level - I</TD><TD>

Transport<BR>
</TD><TD>CADRE                         </TD><TD>Transport<BR>Transport</TD><TD align=center VAlign=Top>01/01/1999                    <br>01/06/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>18</TD><TD>Secretary<BR>JS Level/Level - I</TD><TD>
Transport Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Transport<BR>Transport</TD><TD align=center VAlign=Top>01/01/1999                    <br>01/06/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>19</TD><TD>Prl Secy<BR>JS Level/Level - I</TD><TD>
Transport Deptt<BR>
AP Transco Ltd<BR>
</TD><TD>CADRE                         </TD><TD>Transport<BR>Transport</TD><TD align=center VAlign=Top>01/06/2000                    <br>01/06/2004                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>20</TD><TD>Prl Secy<BR>JS Level/Level - I</TD><TD>

Public Enterprises Deptt<BR>
</TD><TD>CADRE                         </TD><TD>Industries<BR>Public Enterprises</TD><TD align=center VAlign=Top>01/06/2004                    <br>01/05/2006                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>21</TD><TD>Prl Secy<BR>Addl Secy Level                   </TD><TD>

Environment & Forests Deptt<BR>
</TD><TD>CADRE                         </TD><TD>Environment & Forests<BR>Forests</TD><TD align=center VAlign=Top>01/05/2006                    <br>01/02/2007                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>22</TD><TD>Spl Chief Secy<BR>Secy Level                       </TD><TD>

Environment & Forests Deptt<BR>
</TD><TD>CADRE                         </TD><TD>Environment & Forests<BR>Forests</TD><TD align=center VAlign=Top>01/02/2007                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>1985-1986</TD><TD valign=top>MGT.CONCEPTS AND DECISION MAKING TECH</TD><TD valign=top>INSTITUTE OF PUBLIC ENTERPRISE                                             </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>1986-1987</TD><TD valign=top>FINANCIAL MANAGEMENT LEVEL - I</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT CALCUTTA                                    </TD><TD valign=top>CALCUTTA            </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >3</TD><TD valign=top>1987-1988</TD><TD valign=top>MIS & COMPUTER APPL. IN GOVT LEVEL-I</TD><TD valign=top>CMC</TD><TD valign=top></TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >4</TD><TD valign=top>1988-1989</TD><TD valign=top>MGT. CONCEPTS &  DECISION MAKING</TD><TD valign=top>INSTITUTE OF PUBLIC ENTERPRISE                                             </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >5</TD><TD valign=top>1989-1990</TD><TD valign=top>INDUSTRIAL POLICY PLANNING AND DEV.</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >6</TD><TD valign=top>1991-1992</TD><TD valign=top>INDUSTRIAL POLICY PLANNING AND DEV.</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>AHMEDABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >7</TD><TD valign=top>1992-1993</TD><TD valign=top>PROJECT MANAGEMENT ADVANCED</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >8</TD><TD valign=top>1995-1996</TD><TD valign=top>MGMT.OF ENVIRONMENT</TD><TD valign=top>UTTARANCHAL  ACADEMY OF ADMINISTRATION                                    </TD><TD valign=top>NAINITAL            </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >9</TD><TD valign=top>1997-1998</TD><TD valign=top>RE-STRUC. INDIA'S ECONOMY AND ITS IMPLICATIONS</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >10</TD><TD valign=top>1999-2000</TD><TD valign=top>ISSUES IN URBAN DEVELOPMENT</TD><TD valign=top>HUMAN SETTLEMENT MANAGEMENT INSTITUTE                                      </TD><TD valign=top>NEW DELHI           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >11</TD><TD valign=top>2001-2002</TD><TD valign=top>IT & E-GOVERNANCE</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >12</TD><TD valign=top>2002-2003</TD><TD valign=top>ADVANCED COURSE ON WTO</TD><TD valign=top>ADMINISTRATIVE STAFF COLLEGE OF INDIA                                      </TD><TD valign=top>HYDERABAD           </TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Subject </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>1985</TD><TD>INST OF PUB ENTRE HYD                                                                               </TD><TD>Personnel & General Admn</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>1986</TD><TD>IIM CALCUTTA                                                                                        </TD><TD>Finance</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>1988</TD><TD>CMC N.D.;MIS&COMPUTERS                                                                              </TD><TD>Information & Broadcasting</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>1989</TD><TD>IIM BANGALORE;IPP&D                                                                                 </TD><TD>Industries</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>1989</TD><TD>IPE HYD MGT CONCEPTS                                                                                </TD><TD>Personnel & General Admn</TD><TD>4</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>1991</TD><TD>IIM AHMEDABAD;IPP&D                                                                                 </TD><TD>Industries</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>1993</TD><TD>ASC1 HYD;PRO.MGT.L-2                                                                                </TD><TD>Personnel & General Admn</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>1995</TD><TD>ASCI HYD.RESTR.ECONOMY                                                                              </TD><TD>Finance</TD><TD>1</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>1995</TD><TD>ATIN NAINITAL,ENVT.MGT                                                                              </TD><TD>Environment & Forests</TD><TD>1</TD></TR>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr>     <TR bgcolor='#0074ac' id=HR2>      <TD WIDTH='5%'>Sl.No</TD>      <TD>Year</TD>      <TD>Training Name</TD>      <TD>Subject</TD>      <TD>Duration (Weeks)</TD>      <TD>Country</TD>    </TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</font></TD><TD>1982</font></TD><TD>HUBERT HUMPHERY                                                                                     </font></TD><TD> </font></TD><TD>47</font></TD><TD>USA                                               </font></TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</font></TD><TD>1990</font></TD><TD>U/MANCHESTER MANAGMT                                                                                </font></TD><TD>Personnel & General Admn</font></TD><TD>12</font></TD><TD>UNITED KINGDOM                                    </font></TD></TR></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	