
<html>
<head>
 

<title>IAS Officers - Complete Bio-Data</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styleERS.css" />
</head>
<BODY>
<table width='100%' border='0' align = center bgcolor='DarkBlue'><tr><td align=center><font color='White' size='4' face='Verdana, Arial, Helvetica, sans-serif'><strong>Complete Bio-Data </strong></font></td></tr></table><table align=center border=0><tr><td id=Left2>Name :</td><td id=Right>Sumita  Dawra</B></td></tr><tr><td id=Left2>Identity No. </td><td id=Right>01AP037100</td></tr><tr><td id=Left2> Service/Cadre/Allotment Year :</td><td id=Right>IAS/ANDHRA PRADESH/1991                          </td></tr><tr><td id=Left2>Source of Recruitment :</td><td id=Right>RR                                 </td></tr><tr><td id=Left2>Date of Birth :</td><td id=Right>21/03/1965                    </td></tr><tr><td id=Left2>Sex :</td><td id=Right>FEMALE</td></tr><tr><td id=Left2>Place of Domicile :</td><td id=Right>PUNJAB                                            </td></tr><tr><td id=Left2>Mother Tongue :</td><td id=Right>HINDI                         </td></tr><tr><td id=Left2><font face=Arial size=2>Indian Languages Known :</td><td id=Right>ENGLISH HINDI TELUGU PUNJABI </td></tr><tr><td id=Left2><font face=Arial size=2>Foreign Languages Known :</td><td id=Right>N.A</td></tr><tr><td id=Left2>Retirement Reason :</td><td id=Right>ON SUPERANNUATION                                 </td></tr></table><p><table width='90%' border='0' align='left'><tr id=HR1><td colspan=2 width='60%'>II. Details of Central Deputation</td></tr><tr><td id=Left1 width='65%'>A. 1. Whether Presently on deputation to GOI ? </td><td id=Right1>Yes</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Date of Start of Central Deputation</td><td id=Right1 >21/04/2008                    </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Expiry Date of tenure of Central Deputation</td><td id=Right1>20/04/2013                    </td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Tenure Code</td><td id=Right1>NORMAL TENURE                 </td></tr><tr><td id=Left1 width='65%'>B. If in Cadre, date of reversion from Central Deputation, if any </td><td id=Right1>                              </td></tr><tr><td id=Left1 width='65%'>C. Whether debarred from Central Deputation</td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If so, period of debarment</td><td id=Right1> - </td></tr></table>
		
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp; 
<table width="100%" id=ERS1>
  <tbody>
    <tr id="HR1">
      <td colSpan="4">III.Educational Qualifications.</td>
    </tr>
<tr id=HR2><td width='5%'>Sl.No</td><td align='left'>Qualification<br>Institute/University/Place</td><td align='left'>Subjects</td><td align='left'>Division</td></tr><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>M.PHIL                                            <br>Dept.of Economics Punjab University Chandigarh</TD><TD>ECONOMICS                                         ECONOMETRICS                                                                                        </TD><TD>First </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>MBA                                               <br>D/Commerce Punjab University Chandigarh</TD><TD>BUSINESS MGT                                      FINCL MGT                                         MARKETING                                         </TD><TD>First </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>MBA(UK)                                           <br>IDD, School of Public Pilicy U/Birmingham </TD><TD>PUBLIC POLICY                                     FINCL MGT                                                                                           </TD><TD>First with Distinction</TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>BA<br>Hans Raj Mahila Mahavidyalaya Guru Nanak Dev Amritsar</TD><TD>ECONOMICS                                         PSYCHOLOGY                                                                                          </TD><TD>First </TD></TR><TR onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>MA<br>Deptt.of Economics Punjab University Chandigarh</TD><TD>ECONOMICS                                         ECONOMETRICS                                                                                        </TD><TD>First </TD></TR>	
		</tbody>
	</TABLE>
<hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=6>IV. Experience Details.</td> </tr>
 
<TR id=HR2><TD WIDTH='5%'><B>Sl.No</TD><TD>Designation/Level</TD><TD>Department/Office </TD><TD>Organization</TD><TD>Experience (Major/Minor)</TD><TD align=center>Period <br>(From/To)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD>Asstt Collector<BR>Jr. Time Scale                   </TD><TD>


East Godavari</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/07/1993                    <br>01/07/1994                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</TD><TD>Sub Collector<BR>Jr. Time Scale                   </TD><TD>


West Godavari</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>Sub Divisional Admn</TD><TD align=center VAlign=Top>01/07/1994                    <br>01/08/1995                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>3</TD><TD>C E O<BR>Sr. Time Scale</TD><TD>
Panchayati Raj Deptt<BR>

East Godavari</TD><TD>CADRE                         </TD><TD>Local Self Govt<BR>Local Self Govt</TD><TD align=center VAlign=Top>01/08/1995                    <br>01/07/1996                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>4</TD><TD>Project Dir<BR>Sr. Time Scale</TD><TD>
Rural Dev Deptt<BR>

Warangal</TD><TD>CADRE                         </TD><TD>Rural Dev<BR>Rural Development</TD><TD align=center VAlign=Top>01/07/1996                    <br>01/05/1998                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>5</TD><TD>Project Dir<BR>Sr. Time Scale</TD><TD>
Rural Dev Deptt<BR>

Krishna</TD><TD>CADRE                         </TD><TD>Rural Dev<BR>Rural Development</TD><TD align=center VAlign=Top>01/05/1998                    <br>01/01/2000                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>6</TD><TD>Project Dir<BR>Dy Secy Level/JAG</TD><TD>
Rural Dev Deptt<BR>

Krishna</TD><TD>CADRE                         </TD><TD>Rural Dev<BR>Rural Development</TD><TD align=center VAlign=Top>01/01/2000                    <br>04/07/2001                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>7</TD><TD>Collector & D M<BR>Dir Level/SL JAG</TD><TD>


Karimnagar</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>05/07/2001                    <br>31/12/2003                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>8</TD><TD>Collector & D M<BR>Dir Level/SL JAG</TD><TD>
Revenue Deptt<BR>

Karimnagar</TD><TD>CADRE                         </TD><TD>Land Revenue Mgmt & District Admn<BR>District Admn</TD><TD align=center VAlign=Top>01/01/2004                    <br>14/06/2004                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>9</TD><TD>Vice Chairman & M D<BR>Dir Level/SL JAG</TD><TD>
Youth Affairs & Sports Deptt<BR>

Hyderabad</TD><TD>CADRE                         </TD><TD>Youth Affairs & Sports<BR>Youth Affairs & Sports</TD><TD align=center VAlign=Top>15/06/2004                    <br>21/06/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>10</TD><TD>Jt Commr of Commercial Taxes (Intelligence)<BR>Dir Level/SL JAG</TD><TD>
Revenue Deptt<BR>

</TD><TD>CADRE                         </TD><TD>Finance<BR>Commercial Taxes</TD><TD align=center VAlign=Top>21/06/2005                    <br>02/10/2005                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>11</TD><TD>N.A.<BR>Dir Level/SL JAG</TD><TD>


</TD><TD>CDR-FORGN TRG(P.F)            </TD><TD>N.Applicable/N.Available<BR>Not Applicable</TD><TD align=center VAlign=Top>03/10/2005                    <br>27/07/2006                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>12</TD><TD>Managing Director<BR>JS Level/Level - I</TD><TD>
Municipal Admin Deptt<BR>
Infrastructure Dev Agency<BR>
Hyderabad</TD><TD>CADRE                         </TD><TD>Urban Development<BR>Municipal Admn</TD><TD align=center VAlign=Top>28/07/2006                    <br>20/04/2008                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>13</TD><TD>Managing Director<BR>JS Level/Level - I</TD><TD>

Finance<BR>
</TD><TD>CADRE                         </TD><TD>Finance<BR>Finance</TD><TD align=center VAlign=Top>28/07/2006                    <br>01/04/2008                    </TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>14</TD><TD>Director<BR>Director               </TD><TD>M/o Finance<BR>
D/o Financial Services<BR>

</TD><TD>CENTRE-N.DELHI                </TD><TD>Finance<BR>Finance</TD><TD align=center VAlign=Top>21/04/2008                    <br>&nbsp;</TD></TR>

</TABLE>
<hr>

	
<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>V. In-Service Training Details</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Institute </TD><TD>City </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >1</TD><TD valign=top>1997-1998</TD><TD valign=top>JUNIOR LEVEL - 1988- 91 BATCHES</TD><TD valign=top>UTTARANCHAL  ACADEMY OF ADMINISTRATION                                    </TD><TD valign=top>NAINITAL            </TD><TD valign=top>3</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD valign=top >2</TD><TD valign=top>2004-2005</TD><TD valign=top>E-GOVERNANCE AND ITS BENEFITS</TD><TD valign=top>INDIAN INSTITUTE OF MANAGEMENT                                             </TD><TD valign=top>BANGALORE           </TD><TD valign=top>1</TD></TR>	
	
</TABLE><hr>

<table width="100%" border="0" id=ERS1>
<tr id=HR1> <td colspan=5>VI. Training Details (Domestic)</td> </tr>
<TR id=HR2><TD WIDTH='5%'>Sl.No</TD><TD>Year</TD><TD>Training Name </TD><TD>Subject </TD><TD>Duration (Weeks)</TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</TD><TD></TD><TD>COMPULSORY TRG FOR IAS                                                                              </TD><TD>Personnel & General Admn</TD><TD>3</TD></TR>	
</TABLE><hr>



<table width='100%' border='0' id=ERS1><tr id=HR1> <td colspan=6>VII. Training Details (Foreign)</td></tr>     <TR bgcolor='#0074ac' id=HR2>      <TD WIDTH='5%'>Sl.No</TD>      <TD>Year</TD>      <TD>Training Name</TD>      <TD>Subject</TD>      <TD>Duration (Weeks)</TD>      <TD>Country</TD>    </TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>1</font></TD><TD>2004</font></TD><TD>Short Term  Training                                                                                </font></TD><TD>Public Administration</font></TD><TD>2</font></TD><TD>THAILAND                                          </font></TD></TR><TR bgcolor='' onMouseOver=bgColor='#eee8aa' onMouseOut=bgColor=''><TD>2</font></TD><TD>2005</font></TD><TD>MBA Public Policy                                                                                   </font></TD><TD>Personnel & General Admn</font></TD><TD>39</font></TD><TD>UNITED KINGDOM                                    </font></TD></TR></table><hr><table id=ERS1><tr><td id=Left1 width='65%'>A. 1. Whether Debarred from Foreign Training ? : </td><td id=Right1>No</td></tr><tr><td id=Left1 width='65%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. If so , Period of debarment :</td><td id=Right1>&nbsp;--&nbsp;</td></tr></table><hr>

<table width="100%" border="0" align = center>
<tr><td align=center>
<font color="Black" size="2" face ="Verdana, Arial, Helvetica, sans-serif"><strong>----End of Report ----</strong></font>
</td>
</tr>
<p> </p>
<tr><td align=center>
<font color="Black" size="3" face ="Verdana, Arial, Helvetica, sans-serif"><strong><A HREF="startqryers.asp">BACK TO MAIN MENU</A></strong></font>
</td>
</tr>

</table>

</body>
</html>		
	